<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="tennis_ball">
        <static>true</static>
        <link name="link">
            <inertial>
                <mass>1.0</mass>
                <inertia> <!-- inertias are tricky to compute -->
                    <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
                    <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
                    <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
                    <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
                    <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
                    <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
                    <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <sphere>
                        <radius>0.125</radius>
                    </sphere>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://tennis_ball/meshes/tennis_ball.dae</uri>
                        <scale>0.25 0.25 0.25</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>