<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="rover">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="arm_inner" link2="arm_slider_unit" reason="Never" />
    <disable_collisions link1="arm_inner" link2="arm_xy_pole" reason="Adjacent" />
    <disable_collisions link1="arm_inner" link2="arm_z_pole_back" reason="Never" />
    <disable_collisions link1="arm_inner" link2="arm_z_pole_endcap" reason="Never" />
    <disable_collisions link1="arm_inner" link2="arm_z_pole_front" reason="Never" />
    <disable_collisions link1="arm_inner" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_inner" link2="imu_link" reason="Never" />
    <disable_collisions link1="arm_inner" link2="science_drill" reason="Adjacent" />
    <disable_collisions link1="arm_inner" link2="science_sensors" reason="Never" />
    <disable_collisions link1="arm_inner" link2="science_sensors_crossbar" reason="Adjacent" />
    <disable_collisions link1="arm_inner" link2="wheel_back_left" reason="Never" />
    <disable_collisions link1="arm_inner" link2="wheel_back_right" reason="Never" />
    <disable_collisions link1="arm_inner" link2="wheel_center_left" reason="Never" />
    <disable_collisions link1="arm_inner" link2="wheel_center_right" reason="Never" />
    <disable_collisions link1="arm_inner" link2="wheel_front_left" reason="Never" />
    <disable_collisions link1="arm_inner" link2="wheel_front_right" reason="Never" />
    <disable_collisions link1="arm_inner" link2="wheel_leg_back_left" reason="Never" />
    <disable_collisions link1="arm_inner" link2="wheel_leg_back_right" reason="Never" />
    <disable_collisions link1="arm_inner" link2="wheel_leg_center_left" reason="Never" />
    <disable_collisions link1="arm_inner" link2="wheel_leg_center_right" reason="Never" />
    <disable_collisions link1="arm_inner" link2="zed_camera_link" reason="Never" />
    <disable_collisions link1="arm_slider_unit" link2="arm_xy_pole" reason="Adjacent" />
    <disable_collisions link1="arm_slider_unit" link2="arm_z_pole_back" reason="Adjacent" />
    <disable_collisions link1="arm_slider_unit" link2="arm_z_pole_front" reason="Never" />
    <disable_collisions link1="arm_slider_unit" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_slider_unit" link2="imu_link" reason="Never" />
    <disable_collisions link1="arm_slider_unit" link2="science_drill" reason="Never" />
    <disable_collisions link1="arm_slider_unit" link2="science_sensors" reason="Never" />
    <disable_collisions link1="arm_slider_unit" link2="science_sensors_crossbar" reason="Never" />
    <disable_collisions link1="arm_slider_unit" link2="wheel_back_left" reason="Never" />
    <disable_collisions link1="arm_slider_unit" link2="wheel_back_right" reason="Never" />
    <disable_collisions link1="arm_slider_unit" link2="wheel_center_left" reason="Never" />
    <disable_collisions link1="arm_slider_unit" link2="wheel_center_right" reason="Never" />
    <disable_collisions link1="arm_slider_unit" link2="wheel_front_left" reason="Never" />
    <disable_collisions link1="arm_slider_unit" link2="wheel_front_right" reason="Never" />
    <disable_collisions link1="arm_slider_unit" link2="wheel_leg_back_left" reason="Never" />
    <disable_collisions link1="arm_slider_unit" link2="wheel_leg_back_right" reason="Never" />
    <disable_collisions link1="arm_slider_unit" link2="wheel_leg_center_left" reason="Never" />
    <disable_collisions link1="arm_slider_unit" link2="wheel_leg_center_right" reason="Never" />
    <disable_collisions link1="arm_slider_unit" link2="wheel_leg_front_left" reason="Never" />
    <disable_collisions link1="arm_slider_unit" link2="wheel_leg_front_right" reason="Never" />
    <disable_collisions link1="arm_slider_unit" link2="zed_camera_link" reason="Never" />
    <disable_collisions link1="arm_xy_pole" link2="arm_z_pole_back" reason="Never" />
    <disable_collisions link1="arm_xy_pole" link2="arm_z_pole_endcap" reason="Never" />
    <disable_collisions link1="arm_xy_pole" link2="arm_z_pole_front" reason="Never" />
    <disable_collisions link1="arm_xy_pole" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_xy_pole" link2="imu_link" reason="Never" />
    <disable_collisions link1="arm_xy_pole" link2="science_drill" reason="Never" />
    <disable_collisions link1="arm_xy_pole" link2="science_sensors" reason="Never" />
    <disable_collisions link1="arm_xy_pole" link2="science_sensors_crossbar" reason="Never" />
    <disable_collisions link1="arm_xy_pole" link2="wheel_back_left" reason="Never" />
    <disable_collisions link1="arm_xy_pole" link2="wheel_back_right" reason="Never" />
    <disable_collisions link1="arm_xy_pole" link2="wheel_center_left" reason="Never" />
    <disable_collisions link1="arm_xy_pole" link2="wheel_center_right" reason="Never" />
    <disable_collisions link1="arm_xy_pole" link2="wheel_front_left" reason="Never" />
    <disable_collisions link1="arm_xy_pole" link2="wheel_front_right" reason="Never" />
    <disable_collisions link1="arm_xy_pole" link2="wheel_leg_back_left" reason="Never" />
    <disable_collisions link1="arm_xy_pole" link2="wheel_leg_back_right" reason="Never" />
    <disable_collisions link1="arm_xy_pole" link2="wheel_leg_center_left" reason="Never" />
    <disable_collisions link1="arm_xy_pole" link2="wheel_leg_center_right" reason="Never" />
    <disable_collisions link1="arm_xy_pole" link2="wheel_leg_front_left" reason="Never" />
    <disable_collisions link1="arm_xy_pole" link2="wheel_leg_front_right" reason="Never" />
    <disable_collisions link1="arm_xy_pole" link2="zed_camera_link" reason="Never" />
    <disable_collisions link1="arm_z_pole_back" link2="arm_z_pole_endcap" reason="Adjacent" />
    <disable_collisions link1="arm_z_pole_back" link2="arm_z_pole_front" reason="Never" />
    <disable_collisions link1="arm_z_pole_back" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="arm_z_pole_back" link2="imu_link" reason="Never" />
    <disable_collisions link1="arm_z_pole_back" link2="science_drill" reason="Never" />
    <disable_collisions link1="arm_z_pole_back" link2="science_sensors" reason="Never" />
    <disable_collisions link1="arm_z_pole_back" link2="science_sensors_crossbar" reason="Never" />
    <disable_collisions link1="arm_z_pole_back" link2="wheel_back_left" reason="Never" />
    <disable_collisions link1="arm_z_pole_back" link2="wheel_back_right" reason="Never" />
    <disable_collisions link1="arm_z_pole_back" link2="wheel_center_left" reason="Never" />
    <disable_collisions link1="arm_z_pole_back" link2="wheel_center_right" reason="Never" />
    <disable_collisions link1="arm_z_pole_back" link2="wheel_front_left" reason="Never" />
    <disable_collisions link1="arm_z_pole_back" link2="wheel_front_right" reason="Never" />
    <disable_collisions link1="arm_z_pole_back" link2="wheel_leg_back_left" reason="Never" />
    <disable_collisions link1="arm_z_pole_back" link2="wheel_leg_back_right" reason="Never" />
    <disable_collisions link1="arm_z_pole_back" link2="wheel_leg_center_left" reason="Never" />
    <disable_collisions link1="arm_z_pole_back" link2="wheel_leg_center_right" reason="Never" />
    <disable_collisions link1="arm_z_pole_back" link2="wheel_leg_front_left" reason="Never" />
    <disable_collisions link1="arm_z_pole_back" link2="wheel_leg_front_right" reason="Never" />
    <disable_collisions link1="arm_z_pole_back" link2="zed_camera_link" reason="Never" />
    <disable_collisions link1="arm_z_pole_endcap" link2="arm_z_pole_front" reason="Never" />
    <disable_collisions link1="arm_z_pole_endcap" link2="base_link" reason="Never" />
    <disable_collisions link1="arm_z_pole_endcap" link2="imu_link" reason="Never" />
    <disable_collisions link1="arm_z_pole_endcap" link2="science_drill" reason="Never" />
    <disable_collisions link1="arm_z_pole_endcap" link2="science_sensors" reason="Never" />
    <disable_collisions link1="arm_z_pole_endcap" link2="science_sensors_crossbar" reason="Never" />
    <disable_collisions link1="arm_z_pole_endcap" link2="wheel_back_left" reason="Never" />
    <disable_collisions link1="arm_z_pole_endcap" link2="wheel_back_right" reason="Never" />
    <disable_collisions link1="arm_z_pole_endcap" link2="wheel_center_left" reason="Never" />
    <disable_collisions link1="arm_z_pole_endcap" link2="wheel_center_right" reason="Never" />
    <disable_collisions link1="arm_z_pole_endcap" link2="wheel_front_left" reason="Never" />
    <disable_collisions link1="arm_z_pole_endcap" link2="wheel_front_right" reason="Never" />
    <disable_collisions link1="arm_z_pole_endcap" link2="wheel_leg_back_left" reason="Never" />
    <disable_collisions link1="arm_z_pole_endcap" link2="wheel_leg_back_right" reason="Never" />
    <disable_collisions link1="arm_z_pole_endcap" link2="wheel_leg_center_left" reason="Never" />
    <disable_collisions link1="arm_z_pole_endcap" link2="wheel_leg_center_right" reason="Never" />
    <disable_collisions link1="arm_z_pole_endcap" link2="wheel_leg_front_left" reason="Never" />
    <disable_collisions link1="arm_z_pole_endcap" link2="wheel_leg_front_right" reason="Never" />
    <disable_collisions link1="arm_z_pole_endcap" link2="zed_camera_link" reason="Never" />
    <disable_collisions link1="arm_z_pole_front" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="arm_z_pole_front" link2="imu_link" reason="Never" />
    <disable_collisions link1="arm_z_pole_front" link2="science_drill" reason="Never" />
    <disable_collisions link1="arm_z_pole_front" link2="science_sensors" reason="Never" />
    <disable_collisions link1="arm_z_pole_front" link2="science_sensors_crossbar" reason="Never" />
    <disable_collisions link1="arm_z_pole_front" link2="wheel_back_left" reason="Never" />
    <disable_collisions link1="arm_z_pole_front" link2="wheel_back_right" reason="Never" />
    <disable_collisions link1="arm_z_pole_front" link2="wheel_center_left" reason="Never" />
    <disable_collisions link1="arm_z_pole_front" link2="wheel_center_right" reason="Never" />
    <disable_collisions link1="arm_z_pole_front" link2="wheel_front_left" reason="Never" />
    <disable_collisions link1="arm_z_pole_front" link2="wheel_front_right" reason="Never" />
    <disable_collisions link1="arm_z_pole_front" link2="wheel_leg_back_left" reason="Never" />
    <disable_collisions link1="arm_z_pole_front" link2="wheel_leg_back_right" reason="Never" />
    <disable_collisions link1="arm_z_pole_front" link2="wheel_leg_center_left" reason="Never" />
    <disable_collisions link1="arm_z_pole_front" link2="wheel_leg_center_right" reason="Never" />
    <disable_collisions link1="arm_z_pole_front" link2="wheel_leg_front_left" reason="Never" />
    <disable_collisions link1="arm_z_pole_front" link2="wheel_leg_front_right" reason="Never" />
    <disable_collisions link1="arm_z_pole_front" link2="zed_camera_link" reason="Never" />
    <disable_collisions link1="base_link" link2="imu_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="science_drill" reason="Never" />
    <disable_collisions link1="base_link" link2="science_sensors" reason="Never" />
    <disable_collisions link1="base_link" link2="science_sensors_crossbar" reason="Never" />
    <disable_collisions link1="base_link" link2="wheel_back_left" reason="Never" />
    <disable_collisions link1="base_link" link2="wheel_back_right" reason="Never" />
    <disable_collisions link1="base_link" link2="wheel_center_left" reason="Never" />
    <disable_collisions link1="base_link" link2="wheel_center_right" reason="Never" />
    <disable_collisions link1="base_link" link2="wheel_front_left" reason="Never" />
    <disable_collisions link1="base_link" link2="wheel_front_right" reason="Never" />
    <disable_collisions link1="base_link" link2="wheel_leg_back_left" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="wheel_leg_back_right" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="wheel_leg_center_left" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="wheel_leg_center_right" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="wheel_leg_front_left" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="wheel_leg_front_right" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="zed_camera_link" reason="Adjacent" />
    <disable_collisions link1="imu_link" link2="science_drill" reason="Never" />
    <disable_collisions link1="imu_link" link2="science_sensors" reason="Never" />
    <disable_collisions link1="imu_link" link2="science_sensors_crossbar" reason="Never" />
    <disable_collisions link1="imu_link" link2="wheel_back_left" reason="Never" />
    <disable_collisions link1="imu_link" link2="wheel_back_right" reason="Never" />
    <disable_collisions link1="imu_link" link2="wheel_center_left" reason="Never" />
    <disable_collisions link1="imu_link" link2="wheel_center_right" reason="Never" />
    <disable_collisions link1="imu_link" link2="wheel_front_left" reason="Never" />
    <disable_collisions link1="imu_link" link2="wheel_front_right" reason="Never" />
    <disable_collisions link1="imu_link" link2="wheel_leg_back_left" reason="Never" />
    <disable_collisions link1="imu_link" link2="wheel_leg_back_right" reason="Never" />
    <disable_collisions link1="imu_link" link2="wheel_leg_center_left" reason="Never" />
    <disable_collisions link1="imu_link" link2="wheel_leg_center_right" reason="Never" />
    <disable_collisions link1="imu_link" link2="wheel_leg_front_left" reason="Never" />
    <disable_collisions link1="imu_link" link2="wheel_leg_front_right" reason="Never" />
    <disable_collisions link1="imu_link" link2="zed_camera_link" reason="Never" />
    <disable_collisions link1="science_drill" link2="science_sensors" reason="Never" />
    <disable_collisions link1="science_drill" link2="science_sensors_crossbar" reason="Never" />
    <disable_collisions link1="science_drill" link2="wheel_back_left" reason="Never" />
    <disable_collisions link1="science_drill" link2="wheel_back_right" reason="Never" />
    <disable_collisions link1="science_drill" link2="wheel_center_left" reason="Never" />
    <disable_collisions link1="science_drill" link2="wheel_center_right" reason="Never" />
    <disable_collisions link1="science_drill" link2="wheel_front_left" reason="Never" />
    <disable_collisions link1="science_drill" link2="wheel_front_right" reason="Never" />
    <disable_collisions link1="science_drill" link2="wheel_leg_back_left" reason="Never" />
    <disable_collisions link1="science_drill" link2="wheel_leg_back_right" reason="Never" />
    <disable_collisions link1="science_drill" link2="wheel_leg_center_left" reason="Never" />
    <disable_collisions link1="science_drill" link2="wheel_leg_center_right" reason="Never" />
    <disable_collisions link1="science_drill" link2="wheel_leg_front_left" reason="Never" />
    <disable_collisions link1="science_drill" link2="wheel_leg_front_right" reason="Never" />
    <disable_collisions link1="science_drill" link2="zed_camera_link" reason="Never" />
    <disable_collisions link1="science_sensors_crossbar" link2="wheel_back_left" reason="Never" />
    <disable_collisions link1="science_sensors_crossbar" link2="wheel_back_right" reason="Never" />
    <disable_collisions link1="science_sensors_crossbar" link2="wheel_center_left" reason="Never" />
    <disable_collisions link1="science_sensors_crossbar" link2="wheel_center_right" reason="Never" />
    <disable_collisions link1="science_sensors_crossbar" link2="wheel_front_left" reason="Never" />
    <disable_collisions link1="science_sensors_crossbar" link2="wheel_front_right" reason="Never" />
    <disable_collisions link1="science_sensors_crossbar" link2="wheel_leg_back_left" reason="Never" />
    <disable_collisions link1="science_sensors_crossbar" link2="wheel_leg_back_right" reason="Never" />
    <disable_collisions link1="science_sensors_crossbar" link2="wheel_leg_center_left" reason="Never" />
    <disable_collisions link1="science_sensors_crossbar" link2="wheel_leg_center_right" reason="Never" />
    <disable_collisions link1="science_sensors_crossbar" link2="wheel_leg_front_left" reason="Never" />
    <disable_collisions link1="science_sensors_crossbar" link2="wheel_leg_front_right" reason="Never" />
    <disable_collisions link1="science_sensors_crossbar" link2="zed_camera_link" reason="Never" />
    <disable_collisions link1="science_sensors" link2="science_sensors_crossbar" reason="Adjacent" />
    <disable_collisions link1="science_sensors" link2="wheel_back_left" reason="Never" />
    <disable_collisions link1="science_sensors" link2="wheel_back_right" reason="Never" />
    <disable_collisions link1="science_sensors" link2="wheel_center_left" reason="Never" />
    <disable_collisions link1="science_sensors" link2="wheel_center_right" reason="Never" />
    <disable_collisions link1="science_sensors" link2="wheel_front_left" reason="Never" />
    <disable_collisions link1="science_sensors" link2="wheel_front_right" reason="Never" />
    <disable_collisions link1="science_sensors" link2="wheel_leg_back_left" reason="Never" />
    <disable_collisions link1="science_sensors" link2="wheel_leg_back_right" reason="Never" />
    <disable_collisions link1="science_sensors" link2="wheel_leg_center_left" reason="Never" />
    <disable_collisions link1="science_sensors" link2="wheel_leg_center_right" reason="Never" />
    <disable_collisions link1="science_sensors" link2="wheel_leg_front_left" reason="Never" />
    <disable_collisions link1="science_sensors" link2="wheel_leg_front_right" reason="Never" />
    <disable_collisions link1="science_sensors" link2="zed_camera_link" reason="Never" />
    <disable_collisions link1="wheel_back_left" link2="wheel_back_right" reason="Never" />
    <disable_collisions link1="wheel_back_left" link2="wheel_center_left" reason="Never" />
    <disable_collisions link1="wheel_back_left" link2="wheel_center_right" reason="Never" />
    <disable_collisions link1="wheel_back_left" link2="wheel_front_left" reason="Never" />
    <disable_collisions link1="wheel_back_left" link2="wheel_front_right" reason="Never" />
    <disable_collisions link1="wheel_back_left" link2="wheel_leg_back_left" reason="Adjacent" />
    <disable_collisions link1="wheel_back_left" link2="wheel_leg_back_right" reason="Never" />
    <disable_collisions link1="wheel_back_left" link2="wheel_leg_center_left" reason="Never" />
    <disable_collisions link1="wheel_back_left" link2="wheel_leg_center_right" reason="Never" />
    <disable_collisions link1="wheel_back_left" link2="wheel_leg_front_left" reason="Never" />
    <disable_collisions link1="wheel_back_left" link2="wheel_leg_front_right" reason="Never" />
    <disable_collisions link1="wheel_back_left" link2="zed_camera_link" reason="Never" />
    <disable_collisions link1="wheel_back_right" link2="wheel_center_left" reason="Never" />
    <disable_collisions link1="wheel_back_right" link2="wheel_center_right" reason="Never" />
    <disable_collisions link1="wheel_back_right" link2="wheel_front_left" reason="Never" />
    <disable_collisions link1="wheel_back_right" link2="wheel_front_right" reason="Never" />
    <disable_collisions link1="wheel_back_right" link2="wheel_leg_back_left" reason="Never" />
    <disable_collisions link1="wheel_back_right" link2="wheel_leg_back_right" reason="Adjacent" />
    <disable_collisions link1="wheel_back_right" link2="wheel_leg_center_left" reason="Never" />
    <disable_collisions link1="wheel_back_right" link2="wheel_leg_center_right" reason="Never" />
    <disable_collisions link1="wheel_back_right" link2="wheel_leg_front_left" reason="Never" />
    <disable_collisions link1="wheel_back_right" link2="wheel_leg_front_right" reason="Never" />
    <disable_collisions link1="wheel_back_right" link2="zed_camera_link" reason="Never" />
    <disable_collisions link1="wheel_center_left" link2="wheel_center_right" reason="Never" />
    <disable_collisions link1="wheel_center_left" link2="wheel_front_left" reason="Never" />
    <disable_collisions link1="wheel_center_left" link2="wheel_front_right" reason="Never" />
    <disable_collisions link1="wheel_center_left" link2="wheel_leg_back_left" reason="Never" />
    <disable_collisions link1="wheel_center_left" link2="wheel_leg_back_right" reason="Never" />
    <disable_collisions link1="wheel_center_left" link2="wheel_leg_center_left" reason="Adjacent" />
    <disable_collisions link1="wheel_center_left" link2="wheel_leg_center_right" reason="Never" />
    <disable_collisions link1="wheel_center_left" link2="wheel_leg_front_left" reason="Never" />
    <disable_collisions link1="wheel_center_left" link2="wheel_leg_front_right" reason="Never" />
    <disable_collisions link1="wheel_center_left" link2="zed_camera_link" reason="Never" />
    <disable_collisions link1="wheel_center_right" link2="wheel_front_left" reason="Never" />
    <disable_collisions link1="wheel_center_right" link2="wheel_front_right" reason="Never" />
    <disable_collisions link1="wheel_center_right" link2="wheel_leg_back_left" reason="Never" />
    <disable_collisions link1="wheel_center_right" link2="wheel_leg_back_right" reason="Never" />
    <disable_collisions link1="wheel_center_right" link2="wheel_leg_center_left" reason="Never" />
    <disable_collisions link1="wheel_center_right" link2="wheel_leg_center_right" reason="Adjacent" />
    <disable_collisions link1="wheel_center_right" link2="wheel_leg_front_left" reason="Never" />
    <disable_collisions link1="wheel_center_right" link2="wheel_leg_front_right" reason="Never" />
    <disable_collisions link1="wheel_center_right" link2="zed_camera_link" reason="Never" />
    <disable_collisions link1="wheel_front_left" link2="wheel_front_right" reason="Never" />
    <disable_collisions link1="wheel_front_left" link2="wheel_leg_back_left" reason="Never" />
    <disable_collisions link1="wheel_front_left" link2="wheel_leg_back_right" reason="Never" />
    <disable_collisions link1="wheel_front_left" link2="wheel_leg_center_left" reason="Never" />
    <disable_collisions link1="wheel_front_left" link2="wheel_leg_center_right" reason="Never" />
    <disable_collisions link1="wheel_front_left" link2="wheel_leg_front_left" reason="Adjacent" />
    <disable_collisions link1="wheel_front_left" link2="wheel_leg_front_right" reason="Never" />
    <disable_collisions link1="wheel_front_left" link2="zed_camera_link" reason="Never" />
    <disable_collisions link1="wheel_front_right" link2="wheel_leg_back_left" reason="Never" />
    <disable_collisions link1="wheel_front_right" link2="wheel_leg_back_right" reason="Never" />
    <disable_collisions link1="wheel_front_right" link2="wheel_leg_center_left" reason="Never" />
    <disable_collisions link1="wheel_front_right" link2="wheel_leg_center_right" reason="Never" />
    <disable_collisions link1="wheel_front_right" link2="wheel_leg_front_left" reason="Never" />
    <disable_collisions link1="wheel_front_right" link2="wheel_leg_front_right" reason="Adjacent" />
    <disable_collisions link1="wheel_front_right" link2="zed_camera_link" reason="Never" />
    <disable_collisions link1="wheel_leg_back_left" link2="wheel_leg_back_right" reason="Never" />
    <disable_collisions link1="wheel_leg_back_left" link2="wheel_leg_center_left" reason="Never" />
    <disable_collisions link1="wheel_leg_back_left" link2="wheel_leg_center_right" reason="Never" />
    <disable_collisions link1="wheel_leg_back_left" link2="wheel_leg_front_left" reason="Never" />
    <disable_collisions link1="wheel_leg_back_left" link2="wheel_leg_front_right" reason="Never" />
    <disable_collisions link1="wheel_leg_back_left" link2="zed_camera_link" reason="Never" />
    <disable_collisions link1="wheel_leg_back_right" link2="wheel_leg_center_left" reason="Never" />
    <disable_collisions link1="wheel_leg_back_right" link2="wheel_leg_center_right" reason="Never" />
    <disable_collisions link1="wheel_leg_back_right" link2="wheel_leg_front_left" reason="Never" />
    <disable_collisions link1="wheel_leg_back_right" link2="wheel_leg_front_right" reason="Never" />
    <disable_collisions link1="wheel_leg_back_right" link2="zed_camera_link" reason="Never" />
    <disable_collisions link1="wheel_leg_center_left" link2="wheel_leg_center_right" reason="Never" />
    <disable_collisions link1="wheel_leg_center_left" link2="wheel_leg_front_left" reason="Never" />
    <disable_collisions link1="wheel_leg_center_left" link2="wheel_leg_front_right" reason="Never" />
    <disable_collisions link1="wheel_leg_center_left" link2="zed_camera_link" reason="Never" />
    <disable_collisions link1="wheel_leg_center_right" link2="wheel_leg_front_left" reason="Never" />
    <disable_collisions link1="wheel_leg_center_right" link2="wheel_leg_front_right" reason="Never" />
    <disable_collisions link1="wheel_leg_center_right" link2="zed_camera_link" reason="Never" />
    <disable_collisions link1="wheel_leg_front_left" link2="wheel_leg_front_right" reason="Never" />
    <disable_collisions link1="wheel_leg_front_left" link2="zed_camera_link" reason="Never" />
    <disable_collisions link1="wheel_leg_front_right" link2="zed_camera_link" reason="Never" />
</robot>
