EAGLE AutoRouter Statistics:

Job           : C:/Users/Gabriel Casciano/Documents/GitHub/URC-18/pcbs/Drive Board (-006)/-001/R3-URC18-4-006-001.brd

Start at      : 23:02:20 (2017-09-27)
End at        : 23:02:31 (2017-09-27)
Elapsed time  : 00:00:08

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    23   predefined:  18 ( 0 Vias )

Router memory :   1632456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
