<sdf version="1.4">
    <world name="MDRS">
        <include>
            <uri>model://sun</uri>
        </include>

        <model name="ground">
            <static>true</static>
            <link name="ground">
                <collision name="collision">
                    <geometry>
                        <heightmap>
                            <uri>file://media/height/heights.dem</uri>
                            <size>250 250 50</size>
                            <pos>0 0 0</pos>
                        </heightmap>
                    </geometry>
                </collision>

                <visual name="height_vis">
                    <geometry>
                        <heightmap>
                            <texture>
                                <diffuse>file://media/height/texture/ground.png</diffuse>
                                <normal>file://media/height/texture/ground_normal.png</normal>
                                <size>1</size>
                            </texture>
                            <uri>file://media/height/heights.dem</uri>
                            <size>250 250 50</size>
                            <pos>0 0 0</pos>
                        </heightmap>
                    </geometry>
                </visual>
            </link>
        </model>
    </world>
</sdf>