EAGLE AutoRouter Statistics:

Job           : /home/gabe/Documents/URC18-Boards/URC-18-board/Schematic.brd

Start at      : 10:30:57 (2018-01-12)
End at        : 19:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :   137   RoutingGrid: 6 mil  Layers: 2
Connections   :   292   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
