Partlist exported from C:/Users/Gabriel Casciano/Documents/GitHub/URC-18/pcbs/Arm Board (-002)/-002/R3-URC18-4-002-002.sch at 2017-09-27 10:20 PM

Part         Value   Device             Package            Description               MF MPN         OC_FARNELL OC_NEWARK
ARDUINO_DUE1         ARDUINO_DUE_SHIELD ARDUINO_DUE_SHIELD                                                              
ECN4         5566-4  5566-4             5566-4             Mini FIT connector 4 pol                 unknown    unknown  
ENC1         5566-4  5566-4             5566-4             Mini FIT connector 4 pol                 unknown    unknown  
ENC2         5566-4  5566-4             5566-4             Mini FIT connector 4 pol                 unknown    unknown  
ENC3         5566-4  5566-4             5566-4             Mini FIT connector 4 pol                 unknown    unknown  
ENC5         5566-4  5566-4             5566-4             Mini FIT connector 4 pol                 unknown    unknown  
ENC6         5566-4  5566-4             5566-4             Mini FIT connector 4 pol                 unknown    unknown  
I2C          5566-2  5566-2             5566-2             Mini FIT connector 2 pol                 1822072    unknown  
LED1                 LED5MM             LED5MM             LED                                                          
LED2                 LED5MM             LED5MM             LED                                                          
PWM          5566-10 5566-10            5566-10            Mini FIT connector 10 pol                unknown    unknown  
PWR          5566-2  5566-2             5566-2             Mini FIT connector 2 pol                 1822072    unknown  
R1           100k    R-US_0207/10       0207/10            RESISTOR, American symbol                                    
R2           100k    R-US_0207/10       0207/10            RESISTOR, American symbol                                    
R3           100k    R-US_0207/10       0207/10            RESISTOR, American symbol                                    
R4           100k    R-US_0207/10       0207/10            RESISTOR, American symbol                                    
R5           100k    R-US_0207/10       0207/10            RESISTOR, American symbol                                    
R6           150     R-US_0207/10       0207/10            RESISTOR, American symbol                                    
R7           150     R-US_0207/10       0207/10            RESISTOR, American symbol                                    
S2                   M9040P             M9040P             TOGGLE SWITCH                                                
STEPPER      5566-6  5566-6             5566-6             Mini FIT connector 6 pol     95566-61002 unknown    22K8620  
SWT1         5566-2  5566-2             5566-2             Mini FIT connector 2 pol                 1822072    unknown  
SWT2         5566-2  5566-2             5566-2             Mini FIT connector 2 pol                 1822072    unknown  
SWT3         5566-2  5566-2             5566-2             Mini FIT connector 2 pol                 1822072    unknown  
SWT4         5566-2  5566-2             5566-2             Mini FIT connector 2 pol                 1822072    unknown  
SWT5         5566-2  5566-2             5566-2             Mini FIT connector 2 pol                 1822072    unknown  
