EAGLE AutoRouter Statistics:

Job           : C:/Users/Gabriel Casciano/Documents/GitHub/URC-18/pcbs/Arm Board (-002)/-002/R3-URC18-4-002-002.brd

Start at      : 21:21:09 (2017-09-27)
End at        : 21:22:04 (2017-09-27)
Elapsed time  : 00:00:50

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   2529920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:26  00:00:01  00:00:07  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        68        70        70        70        70        70
Vias              :         0         2        13         7         6         4
Resolution        :    97.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
