<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="zed_camera_link">
        <inertial>
            <inertia ixx="0.000604166666667" ixy="0" ixz="0" iyy="0.000166666666667" iyz="0" izz="0.000604166666667"/>
            <mass value="0.1"/>
        </inertial>
        <visual>
            <material name="Yellow"/>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.08 0.1"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.08 0.1"/>
            </geometry>
        </collision>
    </link>

    <joint name="base_to_camera_link" type="fixed">
        <parent link="base_link"/>
        <child link="zed_camera_link"/>
        <origin xyz="0.38 0.3 0.25" rpy="0 0 0"/>
    </joint>

    <gazebo reference="zed_camera_link">
        <sensor type="depth" name="zed">
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <camera>stereo
                <horizontal_fov>1.65</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>1280</width>
                    <height>720</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>
            <plugin name="zed_camera_controller" filename="libgazebo_ros_openni_kinect.so">
                <cameraName>stereo</cameraName>
                <alwaysOn>true</alwaysOn>
                <updateRate>15</updateRate>
                <imageTopicName>left/image_rect_color</imageTopicName>
                <depthImageTopicName>depth</depthImageTopicName>
                <pointCloudTopicName>points2</pointCloudTopicName>
                <cameraInfoTopicName>left/camera_info</cameraInfoTopicName>
                <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
                <frameName>zed_camera_link_optical</frameName>
                <baseline>0.1</baseline>
                <distortion_k1>0.0</distortion_k1>
                <distortion_k2>0.0</distortion_k2>
                <distortion_k3>0.0</distortion_k3>
                <distortion_t1>0.0</distortion_t1>
                <distortion_t2>0.0</distortion_t2>
                <pointCloudCutoff>0.2</pointCloudCutoff>
            </plugin>
        </sensor>
    </gazebo>

    <link name="imu_link">
        <inertial>
            <inertia ixx="0.000604166666667" ixy="0" ixz="0" iyy="0.000166666666667" iyz="0" izz="0.000604166666667"/>
            <mass value="0.05"/>
        </inertial>
        <visual>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
        </collision>
    </link>
    <joint name="base_to_imu_link" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="0 0 0.125"/>
    </joint>

    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                <alwaysOn>true</alwaysOn>
                <bodyName>imu_link</bodyName>
                <topicName>/imu/data</topicName>
                <serviceName>/imu/service</serviceName>
                <gaussianNoise>0.0</gaussianNoise>
                <updateRateHZ>20.0</updateRateHZ>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu_link</frameName>
            </plugin>
            <pose>0 0 0 0 0 0</pose> <!-- todo: make sure this is right -->
        </sensor>
    </gazebo>

    <link name="laser_link">
        <inertial>
            <mass value="0.1" />
            <inertia ixx="0.000115833333333" ixy="0" ixz="0" iyy="0.000115833333333" iyz="0" izz="0.000125" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.05" length="0.08" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.05" length="0.08" />
            </geometry>
        </collision>
    </link>

    <joint name="base_to_laser_link" type="fixed">
        <parent link="base_link" />
        <child link="laser_link" />
        <origin xyz="0 0 0.29" rpy="0 0 0" />
    </joint>

    <gazebo reference="laser_link">
        <sensor type="gpu_ray" name="laser_scanner">
            <pose>0 0 0.45 1.57 0 0</pose>
            <visualize>false</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>0.02</resolution>
                        <min_angle>-1.57</min_angle>
                        <max_angle>1.57</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.2</min>
                    <max>30.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_laser_scan_controller" filename="libgazebo_ros_gpu_laser.so">
                <topicName>/laser/scan</topicName>
                <frameName>laser_link</frameName>
            </plugin>
        </sensor>
    </gazebo>
</robot>
