<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="stereo.xacro" />

    <link name="imu_link">
        <inertial>
            <inertia ixx="0.000604166666667" ixy="0" ixz="0" iyy="0.000166666666667" iyz="0" izz="0.000604166666667"/>
            <mass value="0.05"/>
        </inertial>
        <visual>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
        </collision>
    </link>
    <joint name="base_to_imu_link" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="0 0 0.125"/>
    </joint>

    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                <alwaysOn>true</alwaysOn>
                <bodyName>imu_link</bodyName>
                <topicName>/imu/data</topicName>
                <serviceName>/imu/service</serviceName>
                <gaussianNoise>0.0</gaussianNoise>
                <updateRateHZ>20.0</updateRateHZ>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu_link</frameName>
            </plugin>
            <pose>0 0 0 0 0 0</pose> <!-- todo: make sure this is right -->
        </sensor>
    </gazebo>

    <link name="laser_link">
        <inertial>
            <mass value="0.1" />
            <inertia ixx="0.000115833333333" ixy="0" ixz="0" iyy="0.000115833333333" iyz="0" izz="0.000125" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.05" length="0.08" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.05" length="0.08" />
            </geometry>
        </collision>
    </link>

    <joint name="base_to_laser_link" type="fixed">
        <parent link="base_link" />
        <child link="laser_link" />
        <origin xyz="0 0 0.29" rpy="0 0 0" />
    </joint>

    <gazebo reference="laser_link">
        <sensor type="gpu_ray" name="laser_scanner">
            <pose>0 0 0.45 1.57 0 0</pose>
            <visualize>false</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>0.02</resolution>
                        <min_angle>-1.57</min_angle>
                        <max_angle>1.57</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.2</min>
                    <max>30.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_laser_scan_controller" filename="libgazebo_ros_gpu_laser.so">
                <topicName>/laser/scan</topicName>
                <frameName>laser_link</frameName>
            </plugin>
        </sensor>
    </gazebo>
</robot>
