<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="stereo_camera_link">
        <inertial>
            <inertia ixx="0.000604166666667" ixy="0" ixz="0" iyy="0.000166666666667" iyz="0" izz="0.000604166666667"/>
            <mass value="0.1"/>
        </inertial>
        <visual>
            <material name="Yellow"/>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
            <geometry>
                <box size="0.08 0.14 0.1"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
            <geometry>
                <box size="0.08 0.14 0.1"/>
            </geometry>
        </collision>
    </link>

    <joint name="base_to_camera_link" type="fixed">
        <parent link="base_link"/>
        <child link="stereo_camera_link"/>
        <origin xyz="0.38 0.1 0.25" rpy="0 0 0"/>
    </joint>

    <link name="stereo_left_optical_frame"/>
    <link name="stereo_right_optical_frame"/>

    <link name="stereo_left_physical_frame"/>
    <link name="stereo_right_physical_frame"/>


    <xacro:macro name="camera_optical_frame" params="side offset">
        <joint name="camera_to_${side}_optical" type="fixed">
            <origin xyz="${offset}" rpy="-1.5707 0 -1.5707"/>
            <parent link="stereo_camera_link"/>
            <child link="stereo_${side}_optical_frame"/>
        </joint>
        <joint name="camera_to_${side}_physical" type="fixed">
            <origin xyz="${offset}" rpy="0 0 0"/>
            <parent link="stereo_camera_link"/>
            <child link="stereo_${side}_physical_frame"/>
        </joint>
    </xacro:macro>

    <xacro:camera_optical_frame side="left" offset="0.0405 0.03 0"/>
    <xacro:camera_optical_frame side="right" offset="0.0405 -0.03 0"/>

    <gazebo reference="stereo_left_physical_frame">
        <sensor type="camera" name="left_camera">
            <update_rate>30.0</update_rate>
            <pose>0 0 0 0 0 0</pose> <!-- offset to left -->
            <always_on>1</always_on>
            <camera name="left">
                <horizontal_fov>1.57</horizontal_fov> <!-- fixme: work out how to simulate a 170 deg camera -->
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.003</stddev>
                </noise>
            </camera>
            <plugin name="left_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>stereo/left</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>stereo_left_optical_frame</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>
    <gazebo reference="stereo_right_physical_frame">
        <sensor type="camera" name="right_camera">
            <update_rate>30.0</update_rate>
            <pose>0 0 0 0 -0 0</pose> <!-- offset to r -->
            <always_on>1</always_on>
            <camera name="right">
                <horizontal_fov>1.57</horizontal_fov> <!-- fixme: work out how to simulate a 170 deg camera -->
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.003</stddev>
                </noise>
            </camera>
            <plugin name="right_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>stereo/right</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>stereo_right_optical_frame</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>
</robot>