<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="camera_link">
        <inertial>
            <inertia ixx="0.000604166666667" ixy="0" ixz="0" iyy="0.000166666666667" iyz="0" izz="0.000604166666667"/>
            <mass value="0.1"/>
        </inertial>
        <visual>
            <material name="Yellow"/>
            <origin xyz="0 0.125 0.05" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.25 0.1"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.25 0.1"/>
            </geometry>
        </collision>
    </link>

    <joint name="base_to_camera_link" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="0.38 -0.125 0.25" rpy="0 0 0"/>
    </joint>

    <gazebo reference="camera_link">
        <sensor type="multicamera" name="zed_camera">
            <update_rate>60.0</update_rate>
            <camera name="left">
                <horizontal_fov>1.74533</horizontal_fov>
                <image>
                    <width>1280</width>
                    <height>720</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.06</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <camera name="right">
                <pose>0 0.125 0 0 0 0</pose>
                <horizontal_fov>1.74533</horizontal_fov>
                <image>
                    <width>1280</width>
                    <height>720</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.06</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>60.0</updateRate>
                <cameraName>zed</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_link</frameName>
                <hackBaseline>0.1</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>
</robot>