EAGLE AutoRouter Statistics:

Job           : C:/Users/Gabriel Casciano/Documents/GitHub/URC-18/pcbs/TX1 Breakout Board (-003)/-001/Board/R3-URC18-4-003-001.brd

Start at      : 18:24:43 (2017-09-28)
End at        : 18:24:44 (2017-09-28)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    25   predefined:  25 ( 0 Vias )

Router memory :   788420

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
