EAGLE AutoRouter Statistics:

Job           : /home/gabe/URC-18/pcbs/Battery PCBS/Battery Checker.brd

Start at      : 08:22:16 (2018-03-02)
End at        : 08:22:23 (2018-03-02)
Elapsed time  : 00:00:06

Signals       :    22   RoutingGrid: 6 mil  Layers: 2
Connections   :    56   predefined:  33 ( 0 Vias )

Router memory :   578880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        23        23        23        23        23        23        23        23        23        23        23        23        23
Vias              :         0         3         4         4         4         4         4         4         4         4         4         4         4         4
Resolution        :    82.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
