.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/02/02.21:52:58
"R3-URC18-V1 (1).brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     195.580000     0
0     381.000000     195.580000     0
0     381.000000     24.130000     0
0     274.320000     24.130000     0
0     241.300000     78.740000     0
0     109.220000     78.740000     0
0     71.120000     0.000000     0
0     0.000000     0.000000     0
0     0.000000     195.580000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.5000  316.2600  188.6400  NPTH  BOARD OTHER UNOWNED
    3.5000  358.2600  188.6400  NPTH  BOARD OTHER UNOWNED
    3.5000  358.2600  116.6400  NPTH  BOARD OTHER UNOWNED
    3.5000  315.2600  116.6400  NPTH  BOARD OTHER UNOWNED
    4.0000  248.9200   74.9300  NPTH  BOARD OTHER UNOWNED
    4.0000  190.5000   82.5500  NPTH  BOARD OTHER UNOWNED
    4.0000  102.8700   74.9300  NPTH  BOARD OTHER UNOWNED
    4.0000   72.3900   11.4300  NPTH  BOARD OTHER UNOWNED
    4.0000    3.8100  191.7700  NPTH  BOARD OTHER UNOWNED
    4.0000  193.0400  191.7700  NPTH  BOARD OTHER UNOWNED
    4.0000  377.1900  191.7700  NPTH  BOARD OTHER UNOWNED
    4.0000  377.1900   27.9400  NPTH  BOARD OTHER UNOWNED
    4.0000  276.8600   27.9400  NPTH  BOARD OTHER UNOWNED
    4.0000  377.1900  119.3800  NPTH  BOARD OTHER UNOWNED
    4.0000    3.8100    3.8100  NPTH  BOARD OTHER UNOWNED
1.00 168.91 151.13 PTH BOARD VIA UNOWNED
1.00 168.91 153.67 PTH BOARD VIA UNOWNED
1.00 217.17 173.99 PTH BOARD VIA UNOWNED
1.00 168.91 156.21 PTH BOARD VIA UNOWNED
1.00 168.91 158.75 PTH BOARD VIA UNOWNED
1.00 217.17 171.45 PTH BOARD VIA UNOWNED
1.00 168.91 115.57 PTH BOARD VIA UNOWNED
1.00 168.91 113.03 PTH BOARD VIA UNOWNED
0.70 194.31 143.51 PTH BOARD VIA UNOWNED
1.00 168.91 161.29 PTH BOARD VIA UNOWNED
1.00 168.91 163.83 PTH BOARD VIA UNOWNED
1.00 168.91 167.64 PTH BOARD VIA UNOWNED
1.00 168.91 170.18 PTH BOARD VIA UNOWNED
1.00 168.91 172.72 PTH BOARD VIA UNOWNED
1.00 168.91 175.26 PTH BOARD VIA UNOWNED
1.00 168.91 177.80 PTH BOARD VIA UNOWNED
1.00 168.91 180.34 PTH BOARD VIA UNOWNED
1.00 171.45 115.57 PTH BOARD VIA UNOWNED
1.00 171.45 113.03 PTH BOARD VIA UNOWNED
1.00 173.99 115.57 PTH BOARD VIA UNOWNED
1.00 173.99 113.03 PTH BOARD VIA UNOWNED
1.00 176.53 115.57 PTH BOARD VIA UNOWNED
1.00 176.53 113.03 PTH BOARD VIA UNOWNED
1.00 179.07 115.57 PTH BOARD VIA UNOWNED
1.00 179.07 113.03 PTH BOARD VIA UNOWNED
1.00 181.61 115.57 PTH BOARD VIA UNOWNED
1.00 181.61 113.03 PTH BOARD VIA UNOWNED
1.00 184.15 115.57 PTH BOARD VIA UNOWNED
1.00 184.15 113.03 PTH BOARD VIA UNOWNED
1.00 186.69 115.57 PTH BOARD VIA UNOWNED
1.00 186.69 113.03 PTH BOARD VIA UNOWNED
1.00 189.23 115.57 PTH BOARD VIA UNOWNED
1.00 189.23 113.03 PTH BOARD VIA UNOWNED
1.00 191.77 115.57 PTH BOARD VIA UNOWNED
1.00 191.77 113.03 PTH BOARD VIA UNOWNED
1.00 194.31 115.57 PTH BOARD VIA UNOWNED
1.00 194.31 113.03 PTH BOARD VIA UNOWNED
1.00 196.85 115.57 PTH BOARD VIA UNOWNED
1.00 196.85 113.03 PTH BOARD VIA UNOWNED
1.00 199.39 115.57 PTH BOARD VIA UNOWNED
1.00 199.39 113.03 PTH BOARD VIA UNOWNED
1.00 201.93 115.57 PTH BOARD VIA UNOWNED
1.00 201.93 113.03 PTH BOARD VIA UNOWNED
1.00 204.47 115.57 PTH BOARD VIA UNOWNED
1.00 204.47 113.03 PTH BOARD VIA UNOWNED
1.00 207.01 115.57 PTH BOARD VIA UNOWNED
1.00 207.01 113.03 PTH BOARD VIA UNOWNED
1.00 209.55 115.57 PTH BOARD VIA UNOWNED
1.00 209.55 113.03 PTH BOARD VIA UNOWNED
1.00 217.17 158.75 PTH BOARD VIA UNOWNED
1.00 217.17 156.21 PTH BOARD VIA UNOWNED
1.00 217.17 153.67 PTH BOARD VIA UNOWNED
1.00 217.17 151.13 PTH BOARD VIA UNOWNED
1.00 217.17 148.59 PTH BOARD VIA UNOWNED
1.00 217.17 146.05 PTH BOARD VIA UNOWNED
1.00 217.17 143.51 PTH BOARD VIA UNOWNED
1.00 217.17 140.97 PTH BOARD VIA UNOWNED
1.00 217.17 135.89 PTH BOARD VIA UNOWNED
1.00 217.17 133.35 PTH BOARD VIA UNOWNED
1.00 217.17 130.81 PTH BOARD VIA UNOWNED
1.00 217.17 128.27 PTH BOARD VIA UNOWNED
1.00 168.91 185.42 PTH BOARD VIA UNOWNED
1.00 168.91 185.42 PTH BOARD VIA UNOWNED
1.00 217.17 120.65 PTH BOARD VIA UNOWNED
1.00 217.17 118.11 PTH BOARD VIA UNOWNED
1.00 217.17 125.73 PTH BOARD VIA UNOWNED
1.00 217.17 123.19 PTH BOARD VIA UNOWNED
1.00 168.91 182.88 PTH BOARD VIA UNOWNED
1.00 217.17 168.91 PTH BOARD VIA UNOWNED
1.00 217.17 166.37 PTH BOARD VIA UNOWNED
1.00 212.09 115.57 PTH BOARD VIA UNOWNED
1.00 212.09 113.03 PTH BOARD VIA UNOWNED
0.80 175.26 176.53 PTH BOARD VIA UNOWNED
0.70 189.23 143.51 PTH BOARD VIA UNOWNED
0.80 217.17 179.07 PTH BOARD VIA UNOWNED
0.70 189.23 146.05 PTH BOARD VIA UNOWNED
0.70 191.77 143.51 PTH BOARD VIA UNOWNED
0.80 217.17 181.61 PTH BOARD VIA UNOWNED
1.00 217.17 176.53 PTH BOARD VIA UNOWNED
0.80 175.26 184.15 PTH BOARD VIA UNOWNED
0.70 194.31 146.05 PTH BOARD VIA UNOWNED
1.00 168.91 146.05 PTH BOARD VIA UNOWNED
1.00 168.91 128.27 PTH BOARD VIA UNOWNED
1.00 168.91 133.35 PTH BOARD VIA UNOWNED
1.00 168.91 138.43 PTH BOARD VIA UNOWNED
0.70 191.77 146.05 PTH BOARD VIA UNOWNED
1.00 168.91 123.19 PTH BOARD VIA UNOWNED
0.80 168.91 190.50 PTH BOARD VIA UNOWNED
1.00 168.91 125.73 PTH BOARD VIA UNOWNED
0.80 168.91 187.96 PTH BOARD VIA UNOWNED
0.80 175.26 179.07 PTH BOARD VIA UNOWNED
0.80 175.26 181.61 PTH BOARD VIA UNOWNED
1.00 168.91 148.59 PTH BOARD VIA UNOWNED
1.00 168.91 130.81 PTH BOARD VIA UNOWNED
1.00 168.91 135.89 PTH BOARD VIA UNOWNED
1.00 168.91 140.97 PTH BOARD VIA UNOWNED
1.00 217.17 163.83 PTH BOARD VIA UNOWNED
    3.0000    5.3300  106.5400  NPTH  ARM_ENCODERS PIN UNOWNED
    3.0000    5.3300   50.9400  NPTH  ARM_ENCODERS PIN UNOWNED
1.40 10.37 101.84 PTH BOARD VIA UNOWNED
1.40 10.37 97.64 PTH BOARD VIA UNOWNED
1.40 10.37 93.44 PTH BOARD VIA UNOWNED
1.40 10.37 89.24 PTH BOARD VIA UNOWNED
1.40 10.37 85.04 PTH BOARD VIA UNOWNED
1.40 10.37 80.84 PTH BOARD VIA UNOWNED
1.40 10.37 76.64 PTH BOARD VIA UNOWNED
1.40 10.37 72.44 PTH BOARD VIA UNOWNED
1.40 10.37 68.24 PTH BOARD VIA UNOWNED
1.40 10.37 64.04 PTH BOARD VIA UNOWNED
1.40 10.37 59.84 PTH BOARD VIA UNOWNED
1.40 10.37 55.64 PTH BOARD VIA UNOWNED
1.40 4.87 101.84 PTH BOARD VIA UNOWNED
1.40 4.87 97.64 PTH BOARD VIA UNOWNED
1.40 4.87 93.44 PTH BOARD VIA UNOWNED
1.40 4.87 89.24 PTH BOARD VIA UNOWNED
1.40 4.87 85.04 PTH BOARD VIA UNOWNED
1.40 4.87 80.84 PTH BOARD VIA UNOWNED
1.40 4.87 76.64 PTH BOARD VIA UNOWNED
1.40 4.87 72.44 PTH BOARD VIA UNOWNED
1.40 4.87 68.24 PTH BOARD VIA UNOWNED
1.40 4.87 64.04 PTH BOARD VIA UNOWNED
1.40 4.87 59.84 PTH BOARD VIA UNOWNED
1.40 4.87 55.64 PTH BOARD VIA UNOWNED
    3.0000  158.5000  142.2800  NPTH  ARM_PWM PIN UNOWNED
    3.0000  158.5000  172.6800  NPTH  ARM_PWM PIN UNOWNED
1.40 153.46 146.98 PTH BOARD VIA UNOWNED
1.40 153.46 151.18 PTH BOARD VIA UNOWNED
1.40 153.46 155.38 PTH BOARD VIA UNOWNED
1.40 153.46 159.58 PTH BOARD VIA UNOWNED
1.40 153.46 163.78 PTH BOARD VIA UNOWNED
1.40 153.46 167.98 PTH BOARD VIA UNOWNED
1.40 158.96 146.98 PTH BOARD VIA UNOWNED
1.40 158.96 151.18 PTH BOARD VIA UNOWNED
1.40 158.96 155.38 PTH BOARD VIA UNOWNED
1.40 158.96 159.58 PTH BOARD VIA UNOWNED
1.40 158.96 163.78 PTH BOARD VIA UNOWNED
1.40 158.96 167.98 PTH BOARD VIA UNOWNED
    3.0000  158.5000  115.5600  NPTH  ARM_STEPPER PIN UNOWNED
    3.0000  158.5000  133.3600  NPTH  ARM_STEPPER PIN UNOWNED
1.40 153.46 120.26 PTH BOARD VIA UNOWNED
1.40 153.46 124.46 PTH BOARD VIA UNOWNED
1.40 153.46 128.66 PTH BOARD VIA UNOWNED
1.40 158.96 120.26 PTH BOARD VIA UNOWNED
1.40 158.96 124.46 PTH BOARD VIA UNOWNED
1.40 158.96 128.66 PTH BOARD VIA UNOWNED
1.02 347.35 80.65 PTH BOARD VIA UNOWNED
1.02 339.73 80.65 PTH BOARD VIA UNOWNED
0.81 356.87 81.92 PTH BOARD VIA UNOWNED
0.81 356.87 79.38 PTH BOARD VIA UNOWNED
0.81 67.31 111.76 PTH BOARD VIA UNOWNED
0.81 67.31 109.22 PTH BOARD VIA UNOWNED
0.81 356.87 101.60 PTH BOARD VIA UNOWNED
0.81 356.87 99.06 PTH BOARD VIA UNOWNED
1.02 347.35 100.33 PTH BOARD VIA UNOWNED
1.02 339.73 100.33 PTH BOARD VIA UNOWNED
0.81 67.31 99.06 PTH BOARD VIA UNOWNED
0.81 67.31 96.52 PTH BOARD VIA UNOWNED
0.81 67.31 86.36 PTH BOARD VIA UNOWNED
0.81 67.31 83.82 PTH BOARD VIA UNOWNED
0.81 67.31 73.66 PTH BOARD VIA UNOWNED
0.81 67.31 71.12 PTH BOARD VIA UNOWNED
0.81 67.31 60.96 PTH BOARD VIA UNOWNED
0.81 67.31 58.42 PTH BOARD VIA UNOWNED
0.81 67.31 48.26 PTH BOARD VIA UNOWNED
0.81 67.31 45.72 PTH BOARD VIA UNOWNED
0.81 67.31 187.96 PTH BOARD VIA UNOWNED
0.81 67.31 185.42 PTH BOARD VIA UNOWNED
0.81 67.31 175.26 PTH BOARD VIA UNOWNED
0.81 67.31 172.72 PTH BOARD VIA UNOWNED
0.81 67.31 162.56 PTH BOARD VIA UNOWNED
0.81 67.31 160.02 PTH BOARD VIA UNOWNED
0.81 67.31 149.86 PTH BOARD VIA UNOWNED
0.81 67.31 147.32 PTH BOARD VIA UNOWNED
0.81 67.31 137.16 PTH BOARD VIA UNOWNED
0.81 67.31 134.62 PTH BOARD VIA UNOWNED
0.81 67.31 124.46 PTH BOARD VIA UNOWNED
0.81 67.31 121.92 PTH BOARD VIA UNOWNED
0.81 67.31 35.56 PTH BOARD VIA UNOWNED
0.81 67.31 33.02 PTH BOARD VIA UNOWNED
0.81 67.31 22.86 PTH BOARD VIA UNOWNED
0.81 67.31 20.32 PTH BOARD VIA UNOWNED
0.81 67.31 7.62 PTH BOARD VIA UNOWNED
0.81 67.31 5.08 PTH BOARD VIA UNOWNED
1.00 93.98 151.13 PTH BOARD VIA UNOWNED
1.00 93.98 153.67 PTH BOARD VIA UNOWNED
1.00 142.24 173.99 PTH BOARD VIA UNOWNED
1.00 93.98 156.21 PTH BOARD VIA UNOWNED
1.00 93.98 158.75 PTH BOARD VIA UNOWNED
1.00 142.24 171.45 PTH BOARD VIA UNOWNED
1.00 93.98 115.57 PTH BOARD VIA UNOWNED
1.00 93.98 113.03 PTH BOARD VIA UNOWNED
0.70 119.38 143.51 PTH BOARD VIA UNOWNED
1.00 93.98 161.29 PTH BOARD VIA UNOWNED
1.00 93.98 163.83 PTH BOARD VIA UNOWNED
1.00 93.98 167.64 PTH BOARD VIA UNOWNED
1.00 93.98 170.18 PTH BOARD VIA UNOWNED
1.00 93.98 172.72 PTH BOARD VIA UNOWNED
1.00 93.98 175.26 PTH BOARD VIA UNOWNED
1.00 93.98 177.80 PTH BOARD VIA UNOWNED
1.00 93.98 180.34 PTH BOARD VIA UNOWNED
1.00 96.52 115.57 PTH BOARD VIA UNOWNED
1.00 96.52 113.03 PTH BOARD VIA UNOWNED
1.00 99.06 115.57 PTH BOARD VIA UNOWNED
1.00 99.06 113.03 PTH BOARD VIA UNOWNED
1.00 101.60 115.57 PTH BOARD VIA UNOWNED
1.00 101.60 113.03 PTH BOARD VIA UNOWNED
1.00 104.14 115.57 PTH BOARD VIA UNOWNED
1.00 104.14 113.03 PTH BOARD VIA UNOWNED
1.00 106.68 115.57 PTH BOARD VIA UNOWNED
1.00 106.68 113.03 PTH BOARD VIA UNOWNED
1.00 109.22 115.57 PTH BOARD VIA UNOWNED
1.00 109.22 113.03 PTH BOARD VIA UNOWNED
1.00 111.76 115.57 PTH BOARD VIA UNOWNED
1.00 111.76 113.03 PTH BOARD VIA UNOWNED
1.00 114.30 115.57 PTH BOARD VIA UNOWNED
1.00 114.30 113.03 PTH BOARD VIA UNOWNED
1.00 116.84 115.57 PTH BOARD VIA UNOWNED
1.00 116.84 113.03 PTH BOARD VIA UNOWNED
1.00 119.38 115.57 PTH BOARD VIA UNOWNED
1.00 119.38 113.03 PTH BOARD VIA UNOWNED
1.00 121.92 115.57 PTH BOARD VIA UNOWNED
1.00 121.92 113.03 PTH BOARD VIA UNOWNED
1.00 124.46 115.57 PTH BOARD VIA UNOWNED
1.00 124.46 113.03 PTH BOARD VIA UNOWNED
1.00 127.00 115.57 PTH BOARD VIA UNOWNED
1.00 127.00 113.03 PTH BOARD VIA UNOWNED
1.00 129.54 115.57 PTH BOARD VIA UNOWNED
1.00 129.54 113.03 PTH BOARD VIA UNOWNED
1.00 132.08 115.57 PTH BOARD VIA UNOWNED
1.00 132.08 113.03 PTH BOARD VIA UNOWNED
1.00 134.62 115.57 PTH BOARD VIA UNOWNED
1.00 134.62 113.03 PTH BOARD VIA UNOWNED
1.00 142.24 158.75 PTH BOARD VIA UNOWNED
1.00 142.24 156.21 PTH BOARD VIA UNOWNED
1.00 142.24 153.67 PTH BOARD VIA UNOWNED
1.00 142.24 151.13 PTH BOARD VIA UNOWNED
1.00 142.24 148.59 PTH BOARD VIA UNOWNED
1.00 142.24 146.05 PTH BOARD VIA UNOWNED
1.00 142.24 143.51 PTH BOARD VIA UNOWNED
1.00 142.24 140.97 PTH BOARD VIA UNOWNED
1.00 142.24 135.89 PTH BOARD VIA UNOWNED
1.00 142.24 133.35 PTH BOARD VIA UNOWNED
1.00 142.24 130.81 PTH BOARD VIA UNOWNED
1.00 142.24 128.27 PTH BOARD VIA UNOWNED
1.00 93.98 185.42 PTH BOARD VIA UNOWNED
1.00 93.98 185.42 PTH BOARD VIA UNOWNED
1.00 142.24 120.65 PTH BOARD VIA UNOWNED
1.00 142.24 118.11 PTH BOARD VIA UNOWNED
1.00 142.24 125.73 PTH BOARD VIA UNOWNED
1.00 142.24 123.19 PTH BOARD VIA UNOWNED
1.00 93.98 182.88 PTH BOARD VIA UNOWNED
1.00 142.24 168.91 PTH BOARD VIA UNOWNED
1.00 142.24 166.37 PTH BOARD VIA UNOWNED
1.00 137.16 115.57 PTH BOARD VIA UNOWNED
1.00 137.16 113.03 PTH BOARD VIA UNOWNED
0.80 100.33 176.53 PTH BOARD VIA UNOWNED
0.70 114.30 143.51 PTH BOARD VIA UNOWNED
0.80 142.24 179.07 PTH BOARD VIA UNOWNED
0.70 114.30 146.05 PTH BOARD VIA UNOWNED
0.70 116.84 143.51 PTH BOARD VIA UNOWNED
0.80 142.24 181.61 PTH BOARD VIA UNOWNED
1.00 142.24 176.53 PTH BOARD VIA UNOWNED
0.80 100.33 184.15 PTH BOARD VIA UNOWNED
0.70 119.38 146.05 PTH BOARD VIA UNOWNED
1.00 93.98 146.05 PTH BOARD VIA UNOWNED
1.00 93.98 128.27 PTH BOARD VIA UNOWNED
1.00 93.98 133.35 PTH BOARD VIA UNOWNED
1.00 93.98 138.43 PTH BOARD VIA UNOWNED
0.70 116.84 146.05 PTH BOARD VIA UNOWNED
1.00 93.98 123.19 PTH BOARD VIA UNOWNED
0.80 93.98 190.50 PTH BOARD VIA UNOWNED
1.00 93.98 125.73 PTH BOARD VIA UNOWNED
0.80 93.98 187.96 PTH BOARD VIA UNOWNED
0.80 100.33 179.07 PTH BOARD VIA UNOWNED
0.80 100.33 181.61 PTH BOARD VIA UNOWNED
1.00 93.98 148.59 PTH BOARD VIA UNOWNED
1.00 93.98 130.81 PTH BOARD VIA UNOWNED
1.00 93.98 135.89 PTH BOARD VIA UNOWNED
1.00 93.98 140.97 PTH BOARD VIA UNOWNED
1.00 142.24 163.83 PTH BOARD VIA UNOWNED
    3.0000    5.3300  182.7400  NPTH  DRIVE_ENCODERS PIN UNOWNED
    3.0000    5.3300  127.1400  NPTH  DRIVE_ENCODERS PIN UNOWNED
1.40 10.37 178.04 PTH BOARD VIA UNOWNED
1.40 10.37 173.84 PTH BOARD VIA UNOWNED
1.40 10.37 169.64 PTH BOARD VIA UNOWNED
1.40 10.37 165.44 PTH BOARD VIA UNOWNED
1.40 10.37 161.24 PTH BOARD VIA UNOWNED
1.40 10.37 157.04 PTH BOARD VIA UNOWNED
1.40 10.37 152.84 PTH BOARD VIA UNOWNED
1.40 10.37 148.64 PTH BOARD VIA UNOWNED
1.40 10.37 144.44 PTH BOARD VIA UNOWNED
1.40 10.37 140.24 PTH BOARD VIA UNOWNED
1.40 10.37 136.04 PTH BOARD VIA UNOWNED
1.40 10.37 131.84 PTH BOARD VIA UNOWNED
1.40 4.87 178.04 PTH BOARD VIA UNOWNED
1.40 4.87 173.84 PTH BOARD VIA UNOWNED
1.40 4.87 169.64 PTH BOARD VIA UNOWNED
1.40 4.87 165.44 PTH BOARD VIA UNOWNED
1.40 4.87 161.24 PTH BOARD VIA UNOWNED
1.40 4.87 157.04 PTH BOARD VIA UNOWNED
1.40 4.87 152.84 PTH BOARD VIA UNOWNED
1.40 4.87 148.64 PTH BOARD VIA UNOWNED
1.40 4.87 144.44 PTH BOARD VIA UNOWNED
1.40 4.87 140.24 PTH BOARD VIA UNOWNED
1.40 4.87 136.04 PTH BOARD VIA UNOWNED
1.40 4.87 131.84 PTH BOARD VIA UNOWNED
    3.0000   83.5700  142.2800  NPTH  DRIVE_PWM PIN UNOWNED
    3.0000   83.5700  172.6800  NPTH  DRIVE_PWM PIN UNOWNED
1.40 78.53 146.98 PTH BOARD VIA UNOWNED
1.40 78.53 151.18 PTH BOARD VIA UNOWNED
1.40 78.53 155.38 PTH BOARD VIA UNOWNED
1.40 78.53 159.58 PTH BOARD VIA UNOWNED
1.40 78.53 163.78 PTH BOARD VIA UNOWNED
1.40 78.53 167.98 PTH BOARD VIA UNOWNED
1.40 84.03 146.98 PTH BOARD VIA UNOWNED
1.40 84.03 151.18 PTH BOARD VIA UNOWNED
1.40 84.03 155.38 PTH BOARD VIA UNOWNED
1.40 84.03 159.58 PTH BOARD VIA UNOWNED
1.40 84.03 163.78 PTH BOARD VIA UNOWNED
1.40 84.03 167.98 PTH BOARD VIA UNOWNED
0.81 50.80 114.30 PTH BOARD VIA UNOWNED
0.81 50.80 111.76 PTH BOARD VIA UNOWNED
0.81 50.80 109.22 PTH BOARD VIA UNOWNED
0.81 50.80 106.68 PTH BOARD VIA UNOWNED
0.81 58.42 106.68 PTH BOARD VIA UNOWNED
0.81 58.42 109.22 PTH BOARD VIA UNOWNED
0.81 58.42 111.76 PTH BOARD VIA UNOWNED
0.81 58.42 114.30 PTH BOARD VIA UNOWNED
0.81 50.80 101.60 PTH BOARD VIA UNOWNED
0.81 50.80 99.06 PTH BOARD VIA UNOWNED
0.81 50.80 96.52 PTH BOARD VIA UNOWNED
0.81 50.80 93.98 PTH BOARD VIA UNOWNED
0.81 58.42 93.98 PTH BOARD VIA UNOWNED
0.81 58.42 96.52 PTH BOARD VIA UNOWNED
0.81 58.42 99.06 PTH BOARD VIA UNOWNED
0.81 58.42 101.60 PTH BOARD VIA UNOWNED
0.81 50.80 88.90 PTH BOARD VIA UNOWNED
0.81 50.80 86.36 PTH BOARD VIA UNOWNED
0.81 50.80 83.82 PTH BOARD VIA UNOWNED
0.81 50.80 81.28 PTH BOARD VIA UNOWNED
0.81 58.42 81.28 PTH BOARD VIA UNOWNED
0.81 58.42 83.82 PTH BOARD VIA UNOWNED
0.81 58.42 86.36 PTH BOARD VIA UNOWNED
0.81 58.42 88.90 PTH BOARD VIA UNOWNED
0.81 50.80 76.20 PTH BOARD VIA UNOWNED
0.81 50.80 73.66 PTH BOARD VIA UNOWNED
0.81 50.80 71.12 PTH BOARD VIA UNOWNED
0.81 50.80 68.58 PTH BOARD VIA UNOWNED
0.81 58.42 68.58 PTH BOARD VIA UNOWNED
0.81 58.42 71.12 PTH BOARD VIA UNOWNED
0.81 58.42 73.66 PTH BOARD VIA UNOWNED
0.81 58.42 76.20 PTH BOARD VIA UNOWNED
0.81 50.80 63.50 PTH BOARD VIA UNOWNED
0.81 50.80 60.96 PTH BOARD VIA UNOWNED
0.81 50.80 58.42 PTH BOARD VIA UNOWNED
0.81 50.80 55.88 PTH BOARD VIA UNOWNED
0.81 58.42 55.88 PTH BOARD VIA UNOWNED
0.81 58.42 58.42 PTH BOARD VIA UNOWNED
0.81 58.42 60.96 PTH BOARD VIA UNOWNED
0.81 58.42 63.50 PTH BOARD VIA UNOWNED
0.81 50.80 50.80 PTH BOARD VIA UNOWNED
0.81 50.80 48.26 PTH BOARD VIA UNOWNED
0.81 50.80 45.72 PTH BOARD VIA UNOWNED
0.81 50.80 43.18 PTH BOARD VIA UNOWNED
0.81 58.42 43.18 PTH BOARD VIA UNOWNED
0.81 58.42 45.72 PTH BOARD VIA UNOWNED
0.81 58.42 48.26 PTH BOARD VIA UNOWNED
0.81 58.42 50.80 PTH BOARD VIA UNOWNED
0.81 50.80 190.50 PTH BOARD VIA UNOWNED
0.81 50.80 187.96 PTH BOARD VIA UNOWNED
0.81 50.80 185.42 PTH BOARD VIA UNOWNED
0.81 50.80 182.88 PTH BOARD VIA UNOWNED
0.81 58.42 182.88 PTH BOARD VIA UNOWNED
0.81 58.42 185.42 PTH BOARD VIA UNOWNED
0.81 58.42 187.96 PTH BOARD VIA UNOWNED
0.81 58.42 190.50 PTH BOARD VIA UNOWNED
0.81 50.80 177.80 PTH BOARD VIA UNOWNED
0.81 50.80 175.26 PTH BOARD VIA UNOWNED
0.81 50.80 172.72 PTH BOARD VIA UNOWNED
0.81 50.80 170.18 PTH BOARD VIA UNOWNED
0.81 58.42 170.18 PTH BOARD VIA UNOWNED
0.81 58.42 172.72 PTH BOARD VIA UNOWNED
0.81 58.42 175.26 PTH BOARD VIA UNOWNED
0.81 58.42 177.80 PTH BOARD VIA UNOWNED
0.81 50.80 165.10 PTH BOARD VIA UNOWNED
0.81 50.80 162.56 PTH BOARD VIA UNOWNED
0.81 50.80 160.02 PTH BOARD VIA UNOWNED
0.81 50.80 157.48 PTH BOARD VIA UNOWNED
0.81 58.42 157.48 PTH BOARD VIA UNOWNED
0.81 58.42 160.02 PTH BOARD VIA UNOWNED
0.81 58.42 162.56 PTH BOARD VIA UNOWNED
0.81 58.42 165.10 PTH BOARD VIA UNOWNED
0.81 50.80 152.40 PTH BOARD VIA UNOWNED
0.81 50.80 149.86 PTH BOARD VIA UNOWNED
0.81 50.80 147.32 PTH BOARD VIA UNOWNED
0.81 50.80 144.78 PTH BOARD VIA UNOWNED
0.81 58.42 144.78 PTH BOARD VIA UNOWNED
0.81 58.42 147.32 PTH BOARD VIA UNOWNED
0.81 58.42 149.86 PTH BOARD VIA UNOWNED
0.81 58.42 152.40 PTH BOARD VIA UNOWNED
0.81 50.80 139.70 PTH BOARD VIA UNOWNED
0.81 50.80 137.16 PTH BOARD VIA UNOWNED
0.81 50.80 134.62 PTH BOARD VIA UNOWNED
0.81 50.80 132.08 PTH BOARD VIA UNOWNED
0.81 58.42 132.08 PTH BOARD VIA UNOWNED
0.81 58.42 134.62 PTH BOARD VIA UNOWNED
0.81 58.42 137.16 PTH BOARD VIA UNOWNED
0.81 58.42 139.70 PTH BOARD VIA UNOWNED
0.81 50.80 127.00 PTH BOARD VIA UNOWNED
0.81 50.80 124.46 PTH BOARD VIA UNOWNED
0.81 50.80 121.92 PTH BOARD VIA UNOWNED
0.81 50.80 119.38 PTH BOARD VIA UNOWNED
0.81 58.42 119.38 PTH BOARD VIA UNOWNED
0.81 58.42 121.92 PTH BOARD VIA UNOWNED
0.81 58.42 124.46 PTH BOARD VIA UNOWNED
0.81 58.42 127.00 PTH BOARD VIA UNOWNED
    3.0000  337.3700   53.5900  NPTH  GPS  PIN UNOWNED
    3.0000  350.9700   53.5900  NPTH  GPS  PIN UNOWNED
1.40 342.07 58.63 PTH BOARD VIA UNOWNED
1.40 346.27 58.63 PTH BOARD VIA UNOWNED
1.40 342.07 53.13 PTH BOARD VIA UNOWNED
1.40 346.27 53.13 PTH BOARD VIA UNOWNED
    3.0000  315.7800   35.8100  NPTH  IMU1 PIN UNOWNED
    3.0000  329.3800   35.8100  NPTH  IMU1 PIN UNOWNED
1.40 320.48 40.85 PTH BOARD VIA UNOWNED
1.40 324.68 40.85 PTH BOARD VIA UNOWNED
1.40 320.48 35.35 PTH BOARD VIA UNOWNED
1.40 324.68 35.35 PTH BOARD VIA UNOWNED
    3.0000  315.7800   53.5900  NPTH  IMU2 PIN UNOWNED
    3.0000  329.3800   53.5900  NPTH  IMU2 PIN UNOWNED
1.40 320.48 58.63 PTH BOARD VIA UNOWNED
1.40 324.68 58.63 PTH BOARD VIA UNOWNED
1.40 320.48 53.13 PTH BOARD VIA UNOWNED
1.40 324.68 53.13 PTH BOARD VIA UNOWNED
0.81 50.80 38.10 PTH BOARD VIA UNOWNED
0.81 50.80 35.56 PTH BOARD VIA UNOWNED
0.81 50.80 33.02 PTH BOARD VIA UNOWNED
0.81 50.80 30.48 PTH BOARD VIA UNOWNED
0.81 58.42 30.48 PTH BOARD VIA UNOWNED
0.81 58.42 33.02 PTH BOARD VIA UNOWNED
0.81 58.42 35.56 PTH BOARD VIA UNOWNED
0.81 58.42 38.10 PTH BOARD VIA UNOWNED
0.81 50.80 25.40 PTH BOARD VIA UNOWNED
0.81 50.80 22.86 PTH BOARD VIA UNOWNED
0.81 50.80 20.32 PTH BOARD VIA UNOWNED
0.81 50.80 17.78 PTH BOARD VIA UNOWNED
0.81 58.42 17.78 PTH BOARD VIA UNOWNED
0.81 58.42 20.32 PTH BOARD VIA UNOWNED
0.81 58.42 22.86 PTH BOARD VIA UNOWNED
0.81 58.42 25.40 PTH BOARD VIA UNOWNED
0.81 50.80 12.70 PTH BOARD VIA UNOWNED
0.81 50.80 10.16 PTH BOARD VIA UNOWNED
0.81 50.80 7.62 PTH BOARD VIA UNOWNED
0.81 50.80 5.08 PTH BOARD VIA UNOWNED
0.81 58.42 5.08 PTH BOARD VIA UNOWNED
0.81 58.42 7.62 PTH BOARD VIA UNOWNED
0.81 58.42 10.16 PTH BOARD VIA UNOWNED
0.81 58.42 12.70 PTH BOARD VIA UNOWNED
    3.0000    5.3300   38.5000  NPTH  LIMIT_SWITCHES PIN UNOWNED
    3.0000    5.3300   12.3000  NPTH  LIMIT_SWITCHES PIN UNOWNED
1.40 10.37 33.80 PTH BOARD VIA UNOWNED
1.40 10.37 29.60 PTH BOARD VIA UNOWNED
1.40 10.37 25.40 PTH BOARD VIA UNOWNED
1.40 10.37 21.20 PTH BOARD VIA UNOWNED
1.40 10.37 17.00 PTH BOARD VIA UNOWNED
1.40 4.87 33.80 PTH BOARD VIA UNOWNED
1.40 4.87 29.60 PTH BOARD VIA UNOWNED
1.40 4.87 25.40 PTH BOARD VIA UNOWNED
1.40 4.87 21.20 PTH BOARD VIA UNOWNED
1.40 4.87 17.00 PTH BOARD VIA UNOWNED
0.81 34.29 106.68 PTH BOARD VIA UNOWNED
0.81 44.45 106.68 PTH BOARD VIA UNOWNED
0.81 34.29 101.60 PTH BOARD VIA UNOWNED
0.81 44.45 101.60 PTH BOARD VIA UNOWNED
0.81 34.29 96.52 PTH BOARD VIA UNOWNED
0.81 44.45 96.52 PTH BOARD VIA UNOWNED
0.81 34.29 91.44 PTH BOARD VIA UNOWNED
0.81 44.45 91.44 PTH BOARD VIA UNOWNED
0.81 34.29 86.36 PTH BOARD VIA UNOWNED
0.81 44.45 86.36 PTH BOARD VIA UNOWNED
0.81 34.29 81.28 PTH BOARD VIA UNOWNED
0.81 44.45 81.28 PTH BOARD VIA UNOWNED
0.81 34.29 76.20 PTH BOARD VIA UNOWNED
0.81 44.45 76.20 PTH BOARD VIA UNOWNED
0.81 34.29 71.12 PTH BOARD VIA UNOWNED
0.81 44.45 71.12 PTH BOARD VIA UNOWNED
0.81 34.29 66.04 PTH BOARD VIA UNOWNED
0.81 44.45 66.04 PTH BOARD VIA UNOWNED
0.81 34.29 60.96 PTH BOARD VIA UNOWNED
0.81 44.45 60.96 PTH BOARD VIA UNOWNED
0.81 34.29 55.88 PTH BOARD VIA UNOWNED
0.81 44.45 55.88 PTH BOARD VIA UNOWNED
0.81 34.29 50.80 PTH BOARD VIA UNOWNED
0.81 44.45 50.80 PTH BOARD VIA UNOWNED
0.81 34.29 182.88 PTH BOARD VIA UNOWNED
0.81 44.45 182.88 PTH BOARD VIA UNOWNED
0.81 34.29 177.80 PTH BOARD VIA UNOWNED
0.81 44.45 177.80 PTH BOARD VIA UNOWNED
0.81 34.29 172.72 PTH BOARD VIA UNOWNED
0.81 44.45 172.72 PTH BOARD VIA UNOWNED
0.81 34.29 167.64 PTH BOARD VIA UNOWNED
0.81 44.45 167.64 PTH BOARD VIA UNOWNED
0.81 34.29 162.56 PTH BOARD VIA UNOWNED
0.81 44.45 162.56 PTH BOARD VIA UNOWNED
0.81 34.29 157.48 PTH BOARD VIA UNOWNED
0.81 44.45 157.48 PTH BOARD VIA UNOWNED
0.81 34.29 152.40 PTH BOARD VIA UNOWNED
0.81 44.45 152.40 PTH BOARD VIA UNOWNED
0.81 34.29 147.32 PTH BOARD VIA UNOWNED
0.81 44.45 147.32 PTH BOARD VIA UNOWNED
0.81 34.29 142.24 PTH BOARD VIA UNOWNED
0.81 44.45 142.24 PTH BOARD VIA UNOWNED
0.81 34.29 137.16 PTH BOARD VIA UNOWNED
0.81 44.45 137.16 PTH BOARD VIA UNOWNED
0.81 34.29 132.08 PTH BOARD VIA UNOWNED
0.81 44.45 132.08 PTH BOARD VIA UNOWNED
0.81 34.29 127.00 PTH BOARD VIA UNOWNED
0.81 44.45 127.00 PTH BOARD VIA UNOWNED
0.81 34.29 35.56 PTH BOARD VIA UNOWNED
0.81 44.45 35.56 PTH BOARD VIA UNOWNED
0.81 34.29 30.48 PTH BOARD VIA UNOWNED
0.81 44.45 30.48 PTH BOARD VIA UNOWNED
0.81 34.29 25.40 PTH BOARD VIA UNOWNED
0.81 44.45 25.40 PTH BOARD VIA UNOWNED
0.81 34.29 20.32 PTH BOARD VIA UNOWNED
0.81 44.45 20.32 PTH BOARD VIA UNOWNED
0.81 34.29 15.24 PTH BOARD VIA UNOWNED
0.81 44.45 15.24 PTH BOARD VIA UNOWNED
0.81 19.05 182.88 PTH BOARD VIA UNOWNED
0.81 29.21 182.88 PTH BOARD VIA UNOWNED
0.81 19.05 35.56 PTH BOARD VIA UNOWNED
0.81 29.21 35.56 PTH BOARD VIA UNOWNED
0.81 19.05 30.48 PTH BOARD VIA UNOWNED
0.81 29.21 30.48 PTH BOARD VIA UNOWNED
0.81 19.05 25.40 PTH BOARD VIA UNOWNED
0.81 29.21 25.40 PTH BOARD VIA UNOWNED
0.81 19.05 20.32 PTH BOARD VIA UNOWNED
0.81 29.21 20.32 PTH BOARD VIA UNOWNED
0.81 19.05 15.24 PTH BOARD VIA UNOWNED
0.81 29.21 15.24 PTH BOARD VIA UNOWNED
0.81 19.05 177.80 PTH BOARD VIA UNOWNED
0.81 29.21 177.80 PTH BOARD VIA UNOWNED
0.81 19.05 172.72 PTH BOARD VIA UNOWNED
0.81 29.21 172.72 PTH BOARD VIA UNOWNED
0.81 19.05 167.64 PTH BOARD VIA UNOWNED
0.81 29.21 167.64 PTH BOARD VIA UNOWNED
0.81 19.05 162.56 PTH BOARD VIA UNOWNED
0.81 29.21 162.56 PTH BOARD VIA UNOWNED
0.81 19.05 157.48 PTH BOARD VIA UNOWNED
0.81 29.21 157.48 PTH BOARD VIA UNOWNED
0.81 19.05 152.40 PTH BOARD VIA UNOWNED
0.81 29.21 152.40 PTH BOARD VIA UNOWNED
0.81 19.05 147.32 PTH BOARD VIA UNOWNED
0.81 29.21 147.32 PTH BOARD VIA UNOWNED
0.81 19.05 142.24 PTH BOARD VIA UNOWNED
0.81 29.21 142.24 PTH BOARD VIA UNOWNED
0.81 19.05 137.16 PTH BOARD VIA UNOWNED
0.81 29.21 137.16 PTH BOARD VIA UNOWNED
0.81 19.05 132.08 PTH BOARD VIA UNOWNED
0.81 29.21 132.08 PTH BOARD VIA UNOWNED
0.81 19.05 127.00 PTH BOARD VIA UNOWNED
0.81 29.21 127.00 PTH BOARD VIA UNOWNED
0.81 19.05 106.68 PTH BOARD VIA UNOWNED
0.81 29.21 106.68 PTH BOARD VIA UNOWNED
0.81 19.05 101.60 PTH BOARD VIA UNOWNED
0.81 29.21 101.60 PTH BOARD VIA UNOWNED
0.81 19.05 96.52 PTH BOARD VIA UNOWNED
0.81 29.21 96.52 PTH BOARD VIA UNOWNED
0.81 19.05 91.44 PTH BOARD VIA UNOWNED
0.81 29.21 91.44 PTH BOARD VIA UNOWNED
0.81 19.05 86.36 PTH BOARD VIA UNOWNED
0.81 29.21 86.36 PTH BOARD VIA UNOWNED
0.81 19.05 81.28 PTH BOARD VIA UNOWNED
0.81 29.21 81.28 PTH BOARD VIA UNOWNED
0.81 19.05 76.20 PTH BOARD VIA UNOWNED
0.81 29.21 76.20 PTH BOARD VIA UNOWNED
0.81 19.05 71.12 PTH BOARD VIA UNOWNED
0.81 29.21 71.12 PTH BOARD VIA UNOWNED
0.81 19.05 66.04 PTH BOARD VIA UNOWNED
0.81 29.21 66.04 PTH BOARD VIA UNOWNED
0.81 19.05 60.96 PTH BOARD VIA UNOWNED
0.81 29.21 60.96 PTH BOARD VIA UNOWNED
0.81 19.05 55.88 PTH BOARD VIA UNOWNED
0.81 29.21 55.88 PTH BOARD VIA UNOWNED
0.81 19.05 50.80 PTH BOARD VIA UNOWNED
0.81 29.21 50.80 PTH BOARD VIA UNOWNED
0.81 373.38 55.88 PTH BOARD VIA UNOWNED
0.81 373.38 66.04 PTH BOARD VIA UNOWNED
0.81 245.11 96.52 PTH BOARD VIA UNOWNED
0.81 245.11 106.68 PTH BOARD VIA UNOWNED
0.81 250.19 96.52 PTH BOARD VIA UNOWNED
0.81 250.19 106.68 PTH BOARD VIA UNOWNED
0.81 255.27 96.52 PTH BOARD VIA UNOWNED
0.81 255.27 106.68 PTH BOARD VIA UNOWNED
0.81 260.35 96.52 PTH BOARD VIA UNOWNED
0.81 260.35 106.68 PTH BOARD VIA UNOWNED
0.81 224.79 96.52 PTH BOARD VIA UNOWNED
0.81 224.79 106.68 PTH BOARD VIA UNOWNED
0.81 229.87 96.52 PTH BOARD VIA UNOWNED
0.81 229.87 106.68 PTH BOARD VIA UNOWNED
0.81 234.95 96.52 PTH BOARD VIA UNOWNED
0.81 234.95 106.68 PTH BOARD VIA UNOWNED
0.81 240.03 96.52 PTH BOARD VIA UNOWNED
0.81 240.03 106.68 PTH BOARD VIA UNOWNED
0.81 265.43 96.52 PTH BOARD VIA UNOWNED
0.81 265.43 106.68 PTH BOARD VIA UNOWNED
0.81 270.51 96.52 PTH BOARD VIA UNOWNED
0.81 270.51 106.68 PTH BOARD VIA UNOWNED
0.81 275.59 96.52 PTH BOARD VIA UNOWNED
0.81 275.59 106.68 PTH BOARD VIA UNOWNED
0.81 280.67 96.52 PTH BOARD VIA UNOWNED
0.81 280.67 106.68 PTH BOARD VIA UNOWNED
1.02 373.10 51.51 PTH BOARD VIA UNOWNED
1.02 373.10 45.01 PTH BOARD VIA UNOWNED
1.02 368.58 51.51 PTH BOARD VIA UNOWNED
1.02 368.58 45.01 PTH BOARD VIA UNOWNED
1.00 243.84 151.13 PTH BOARD VIA UNOWNED
1.00 243.84 153.67 PTH BOARD VIA UNOWNED
1.00 292.10 173.99 PTH BOARD VIA UNOWNED
1.00 243.84 156.21 PTH BOARD VIA UNOWNED
1.00 243.84 158.75 PTH BOARD VIA UNOWNED
1.00 292.10 171.45 PTH BOARD VIA UNOWNED
1.00 243.84 115.57 PTH BOARD VIA UNOWNED
1.00 243.84 113.03 PTH BOARD VIA UNOWNED
0.70 269.24 143.51 PTH BOARD VIA UNOWNED
1.00 243.84 161.29 PTH BOARD VIA UNOWNED
1.00 243.84 163.83 PTH BOARD VIA UNOWNED
1.00 243.84 167.64 PTH BOARD VIA UNOWNED
1.00 243.84 170.18 PTH BOARD VIA UNOWNED
1.00 243.84 172.72 PTH BOARD VIA UNOWNED
1.00 243.84 175.26 PTH BOARD VIA UNOWNED
1.00 243.84 177.80 PTH BOARD VIA UNOWNED
1.00 243.84 180.34 PTH BOARD VIA UNOWNED
1.00 246.38 115.57 PTH BOARD VIA UNOWNED
1.00 246.38 113.03 PTH BOARD VIA UNOWNED
1.00 248.92 115.57 PTH BOARD VIA UNOWNED
1.00 248.92 113.03 PTH BOARD VIA UNOWNED
1.00 251.46 115.57 PTH BOARD VIA UNOWNED
1.00 251.46 113.03 PTH BOARD VIA UNOWNED
1.00 254.00 115.57 PTH BOARD VIA UNOWNED
1.00 254.00 113.03 PTH BOARD VIA UNOWNED
1.00 256.54 115.57 PTH BOARD VIA UNOWNED
1.00 256.54 113.03 PTH BOARD VIA UNOWNED
1.00 259.08 115.57 PTH BOARD VIA UNOWNED
1.00 259.08 113.03 PTH BOARD VIA UNOWNED
1.00 261.62 115.57 PTH BOARD VIA UNOWNED
1.00 261.62 113.03 PTH BOARD VIA UNOWNED
1.00 264.16 115.57 PTH BOARD VIA UNOWNED
1.00 264.16 113.03 PTH BOARD VIA UNOWNED
1.00 266.70 115.57 PTH BOARD VIA UNOWNED
1.00 266.70 113.03 PTH BOARD VIA UNOWNED
1.00 269.24 115.57 PTH BOARD VIA UNOWNED
1.00 269.24 113.03 PTH BOARD VIA UNOWNED
1.00 271.78 115.57 PTH BOARD VIA UNOWNED
1.00 271.78 113.03 PTH BOARD VIA UNOWNED
1.00 274.32 115.57 PTH BOARD VIA UNOWNED
1.00 274.32 113.03 PTH BOARD VIA UNOWNED
1.00 276.86 115.57 PTH BOARD VIA UNOWNED
1.00 276.86 113.03 PTH BOARD VIA UNOWNED
1.00 279.40 115.57 PTH BOARD VIA UNOWNED
1.00 279.40 113.03 PTH BOARD VIA UNOWNED
1.00 281.94 115.57 PTH BOARD VIA UNOWNED
1.00 281.94 113.03 PTH BOARD VIA UNOWNED
1.00 284.48 115.57 PTH BOARD VIA UNOWNED
1.00 284.48 113.03 PTH BOARD VIA UNOWNED
1.00 292.10 158.75 PTH BOARD VIA UNOWNED
1.00 292.10 156.21 PTH BOARD VIA UNOWNED
1.00 292.10 153.67 PTH BOARD VIA UNOWNED
1.00 292.10 151.13 PTH BOARD VIA UNOWNED
1.00 292.10 148.59 PTH BOARD VIA UNOWNED
1.00 292.10 146.05 PTH BOARD VIA UNOWNED
1.00 292.10 143.51 PTH BOARD VIA UNOWNED
1.00 292.10 140.97 PTH BOARD VIA UNOWNED
1.00 292.10 135.89 PTH BOARD VIA UNOWNED
1.00 292.10 133.35 PTH BOARD VIA UNOWNED
1.00 292.10 130.81 PTH BOARD VIA UNOWNED
1.00 292.10 128.27 PTH BOARD VIA UNOWNED
1.00 243.84 185.42 PTH BOARD VIA UNOWNED
1.00 243.84 185.42 PTH BOARD VIA UNOWNED
1.00 292.10 120.65 PTH BOARD VIA UNOWNED
1.00 292.10 118.11 PTH BOARD VIA UNOWNED
1.00 292.10 125.73 PTH BOARD VIA UNOWNED
1.00 292.10 123.19 PTH BOARD VIA UNOWNED
1.00 243.84 182.88 PTH BOARD VIA UNOWNED
1.00 292.10 168.91 PTH BOARD VIA UNOWNED
1.00 292.10 166.37 PTH BOARD VIA UNOWNED
1.00 287.02 115.57 PTH BOARD VIA UNOWNED
1.00 287.02 113.03 PTH BOARD VIA UNOWNED
0.80 250.19 176.53 PTH BOARD VIA UNOWNED
0.70 264.16 143.51 PTH BOARD VIA UNOWNED
0.80 292.10 179.07 PTH BOARD VIA UNOWNED
0.70 264.16 146.05 PTH BOARD VIA UNOWNED
0.70 266.70 143.51 PTH BOARD VIA UNOWNED
0.80 292.10 181.61 PTH BOARD VIA UNOWNED
1.00 292.10 176.53 PTH BOARD VIA UNOWNED
0.80 250.19 184.15 PTH BOARD VIA UNOWNED
0.70 269.24 146.05 PTH BOARD VIA UNOWNED
1.00 243.84 146.05 PTH BOARD VIA UNOWNED
1.00 243.84 128.27 PTH BOARD VIA UNOWNED
1.00 243.84 133.35 PTH BOARD VIA UNOWNED
1.00 243.84 138.43 PTH BOARD VIA UNOWNED
0.70 266.70 146.05 PTH BOARD VIA UNOWNED
1.00 243.84 123.19 PTH BOARD VIA UNOWNED
0.80 243.84 190.50 PTH BOARD VIA UNOWNED
1.00 243.84 125.73 PTH BOARD VIA UNOWNED
0.80 243.84 187.96 PTH BOARD VIA UNOWNED
0.80 250.19 179.07 PTH BOARD VIA UNOWNED
0.80 250.19 181.61 PTH BOARD VIA UNOWNED
1.00 243.84 148.59 PTH BOARD VIA UNOWNED
1.00 243.84 130.81 PTH BOARD VIA UNOWNED
1.00 243.84 135.89 PTH BOARD VIA UNOWNED
1.00 243.84 140.97 PTH BOARD VIA UNOWNED
1.00 292.10 163.83 PTH BOARD VIA UNOWNED
    3.0000  337.3700   35.8100  NPTH  SCI_SENSORS PIN UNOWNED
    3.0000  350.9700   35.8100  NPTH  SCI_SENSORS PIN UNOWNED
1.40 342.07 40.85 PTH BOARD VIA UNOWNED
1.40 346.27 40.85 PTH BOARD VIA UNOWNED
1.40 342.07 35.35 PTH BOARD VIA UNOWNED
1.40 346.27 35.35 PTH BOARD VIA UNOWNED
1.02 353.02 118.68 PTH BOARD VIA UNOWNED
1.02 353.02 116.14 PTH BOARD VIA UNOWNED
1.02 350.48 118.68 PTH BOARD VIA UNOWNED
1.02 350.48 116.14 PTH BOARD VIA UNOWNED
1.02 347.94 118.68 PTH BOARD VIA UNOWNED
1.02 347.94 116.14 PTH BOARD VIA UNOWNED
1.02 345.40 118.68 PTH BOARD VIA UNOWNED
1.02 345.40 116.14 PTH BOARD VIA UNOWNED
1.02 342.86 118.68 PTH BOARD VIA UNOWNED
1.02 342.86 116.14 PTH BOARD VIA UNOWNED
1.02 340.32 118.68 PTH BOARD VIA UNOWNED
1.02 340.32 116.14 PTH BOARD VIA UNOWNED
1.02 337.78 118.68 PTH BOARD VIA UNOWNED
1.02 337.78 116.14 PTH BOARD VIA UNOWNED
1.02 335.24 118.68 PTH BOARD VIA UNOWNED
1.02 335.24 116.14 PTH BOARD VIA UNOWNED
1.02 332.70 118.68 PTH BOARD VIA UNOWNED
1.02 332.70 116.14 PTH BOARD VIA UNOWNED
1.02 330.16 118.68 PTH BOARD VIA UNOWNED
1.02 330.16 116.14 PTH BOARD VIA UNOWNED
    3.0000  374.4000   98.1700  NPTH  TX2_POWER PIN UNOWNED
    3.0000  374.4000  107.5700  NPTH  TX2_POWER PIN UNOWNED
1.40 369.36 102.87 PTH BOARD VIA UNOWNED
1.40 374.86 102.87 PTH BOARD VIA UNOWNED
    3.0000  374.4000   77.0200  NPTH  VIN  PIN UNOWNED
    3.0000  374.4000   90.6200  NPTH  VIN  PIN UNOWNED
1.40 369.36 81.72 PTH BOARD VIA UNOWNED
1.40 369.36 85.92 PTH BOARD VIA UNOWNED
1.40 374.86 81.72 PTH BOARD VIA UNOWNED
1.40 374.86 85.92 PTH BOARD VIA UNOWNED
    0.3810  335.2800  128.9050  NPTH  BOARD OTHER UNOWNED
    0.3810  238.7600   83.1850  NPTH  BOARD OTHER UNOWNED
    0.3810  259.0800   83.1850  NPTH  BOARD OTHER UNOWNED
    0.3810  279.4000   83.1850  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
DUE_BOTTOMONLY_ ARM_DUE_BOTTOMONLY_ ARM
199.390000 134.620000 0 270.000000 BOTTOM PLACED
SMS-004 SWS004 ARM_ADD
252.730000 87.630000 0 0.000000 TOP PLACED
5566-24 MOLEX ARM_ENCODERS
7.620000 78.740000 0 90.000000 TOP PLACED
5566-12 MOLEX ARM_PWM
156.210000 157.480000 0 270.000000 TOP PLACED
5566-6 5566-6 ARM_STEPPER
156.210000 124.460000 0 270.000000 TOP PLACED
E7_5-18 E7_5-18 C1
343.535000 80.645000 0 180.000000 TOP PLACED
C2_5-5 C2_5-5 C2
356.870000 80.645000 0 270.000000 TOP PLACED
C2_5-5 C2_5-5 C3
67.310000 110.490000 0 270.000000 TOP PLACED
C2_5-5 C2_5-5 C4
356.870000 100.330000 0 270.000000 TOP PLACED
E7_5-18 E7_5-18 C5
343.535000 100.330000 0 180.000000 TOP PLACED
C2_5-5 C2_5-5 C6
67.310000 97.790000 0 270.000000 TOP PLACED
C2_5-5 C2_5-5 C7
67.310000 85.090000 0 270.000000 TOP PLACED
C2_5-5 C2_5-5 C8
67.310000 72.390000 0 270.000000 TOP PLACED
C2_5-5 C2_5-5 C9
67.310000 59.690000 0 270.000000 TOP PLACED
C2_5-5 C2_5-5 C10
67.310000 46.990000 0 270.000000 TOP PLACED
C2_5-5 C2_5-5 C11
67.310000 186.690000 0 270.000000 TOP PLACED
C2_5-5 C2_5-5 C12
67.310000 173.990000 0 270.000000 TOP PLACED
C2_5-5 C2_5-5 C13
67.310000 161.290000 0 270.000000 TOP PLACED
C2_5-5 C2_5-5 C14
67.310000 148.590000 0 270.000000 TOP PLACED
C2_5-5 C2_5-5 C15
67.310000 135.890000 0 270.000000 TOP PLACED
C2_5-5 C2_5-5 C16
67.310000 123.190000 0 270.000000 TOP PLACED
C2_5-5 C2_5-5 C17
67.310000 34.290000 0 270.000000 TOP PLACED
C2_5-5 C2_5-5 C18
67.310000 21.590000 0 270.000000 TOP PLACED
C2_5-5 C2_5-5 C19
67.310000 6.350000 0 270.000000 TOP PLACED
DUE_BOTTOMONLY_ DRIVE_DUE_BOTTOMONLY_ DRIVE
124.460000 134.620000 0 270.000000 BOTTOM PLACED
SMS-004 SWS004 DRIVE_ADD
232.410000 87.630000 0 0.000000 TOP PLACED
5566-24 MOLEX DRIVE_ENCODERS
7.620000 154.940000 0 90.000000 TOP PLACED
5566-12 MOLEX DRIVE_PWM
81.280000 157.480000 0 270.000000 TOP PLACED
DIL08 HCPL2530 ENC1
54.610000 110.490000 0 270.000000 TOP PLACED
DIL08 HCPL2530 ENC2
54.610000 97.790000 0 270.000000 TOP PLACED
DIL08 HCPL2530 ENC3
54.610000 85.090000 0 270.000000 TOP PLACED
DIL08 HCPL2530 ENC4
54.610000 72.390000 0 270.000000 TOP PLACED
DIL08 HCPL2530 ENC5
54.610000 59.690000 0 270.000000 TOP PLACED
DIL08 HCPL2530 ENC6
54.610000 46.990000 0 270.000000 TOP PLACED
DIL08 HCPL2530 ENC7
54.610000 186.690000 0 270.000000 TOP PLACED
DIL08 HCPL2530 ENC8
54.610000 173.990000 0 270.000000 TOP PLACED
DIL08 HCPL2530 ENC9
54.610000 161.290000 0 270.000000 TOP PLACED
DIL08 HCPL2530 ENC10
54.610000 148.590000 0 270.000000 TOP PLACED
DIL08 HCPL2530 ENC11
54.610000 135.890000 0 270.000000 TOP PLACED
DIL08 HCPL2530 ENC12
54.610000 123.190000 0 270.000000 TOP PLACED
5566-4 MOLEX GPS
344.170000 55.880000 0 180.000000 TOP PLACED
5566-4 MOLEX IMU1
322.580000 38.100000 0 180.000000 TOP PLACED
5566-4 MOLEX IMU2
322.580000 55.880000 0 180.000000 TOP PLACED
DIL08 HCPL2530 LIMIT_4
54.610000 34.290000 0 270.000000 TOP PLACED
DIL08 HCPL2530 LIMIT_5
54.610000 21.590000 0 270.000000 TOP PLACED
DIL08 HCPL2530 LIMIT_6
54.610000 8.890000 0 270.000000 TOP PLACED
5566-10 MOLEX LIMIT_SWITCHES
7.620000 25.400000 0 90.000000 TOP PLACED
0207_10 0207_10 R1
39.370000 106.680000 0 0.000000 TOP PLACED
0207_10 0207_10 R2
39.370000 101.600000 0 0.000000 TOP PLACED
0207_10 0207_10 R3
39.370000 96.520000 0 0.000000 TOP PLACED
0207_10 0207_10 R4
39.370000 91.440000 0 0.000000 TOP PLACED
0207_10 0207_10 R5
39.370000 86.360000 0 0.000000 TOP PLACED
0207_10 0207_10 R6
39.370000 81.280000 0 0.000000 TOP PLACED
0207_10 0207_10 R7
39.370000 76.200000 0 0.000000 TOP PLACED
0207_10 0207_10 R8
39.370000 71.120000 0 0.000000 TOP PLACED
0207_10 0207_10 R9
39.370000 66.040000 0 0.000000 TOP PLACED
0207_10 0207_10 R10
39.370000 60.960000 0 0.000000 TOP PLACED
0207_10 0207_10 R11
39.370000 55.880000 0 0.000000 TOP PLACED
0207_10 0207_10 R12
39.370000 50.800000 0 0.000000 TOP PLACED
0207_10 0207_10 R13
39.370000 182.880000 0 0.000000 TOP PLACED
0207_10 0207_10 R14
39.370000 177.800000 0 0.000000 TOP PLACED
0207_10 0207_10 R15
39.370000 172.720000 0 0.000000 TOP PLACED
0207_10 0207_10 R16
39.370000 167.640000 0 0.000000 TOP PLACED
0207_10 0207_10 R17
39.370000 162.560000 0 0.000000 TOP PLACED
0207_10 0207_10 R18
39.370000 157.480000 0 0.000000 TOP PLACED
0207_10 0207_10 R19
39.370000 152.400000 0 0.000000 TOP PLACED
0207_10 0207_10 R20
39.370000 147.320000 0 0.000000 TOP PLACED
0207_10 0207_10 R21
39.370000 142.240000 0 0.000000 TOP PLACED
0207_10 0207_10 R22
39.370000 137.160000 0 0.000000 TOP PLACED
0207_10 0207_10 R23
39.370000 132.080000 0 0.000000 TOP PLACED
0207_10 0207_10 R24
39.370000 127.000000 0 0.000000 TOP PLACED
0207_10 0207_10 R25
39.370000 35.560000 0 0.000000 TOP PLACED
0207_10 0207_10 R26
39.370000 30.480000 0 0.000000 TOP PLACED
0207_10 0207_10 R27
39.370000 25.400000 0 0.000000 TOP PLACED
0207_10 0207_10 R28
39.370000 20.320000 0 0.000000 TOP PLACED
0207_10 0207_10 R29
39.370000 15.240000 0 0.000000 TOP PLACED
0207_10 0207_10 R30
24.130000 182.880000 0 0.000000 TOP PLACED
0207_10 0207_10 R31
24.130000 35.560000 0 0.000000 TOP PLACED
0207_10 0207_10 R32
24.130000 30.480000 0 0.000000 TOP PLACED
0207_10 0207_10 R33
24.130000 25.400000 0 0.000000 TOP PLACED
0207_10 0207_10 R34
24.130000 20.320000 0 0.000000 TOP PLACED
0207_10 0207_10 R35
24.130000 15.240000 0 0.000000 TOP PLACED
0207_10 0207_10 R36
24.130000 177.800000 0 0.000000 TOP PLACED
0207_10 0207_10 R37
24.130000 172.720000 0 0.000000 TOP PLACED
0207_10 0207_10 R38
24.130000 167.640000 0 0.000000 TOP PLACED
0207_10 0207_10 R39
24.130000 162.560000 0 0.000000 TOP PLACED
0207_10 0207_10 R40
24.130000 157.480000 0 0.000000 TOP PLACED
0207_10 0207_10 R41
24.130000 152.400000 0 0.000000 TOP PLACED
0207_10 0207_10 R42
24.130000 147.320000 0 0.000000 TOP PLACED
0207_10 0207_10 R43
24.130000 142.240000 0 0.000000 TOP PLACED
0207_10 0207_10 R44
24.130000 137.160000 0 0.000000 TOP PLACED
0207_10 0207_10 R45
24.130000 132.080000 0 0.000000 TOP PLACED
0207_10 0207_10 R46
24.130000 127.000000 0 0.000000 TOP PLACED
0207_10 0207_10 R47
24.130000 106.680000 0 0.000000 TOP PLACED
0207_10 0207_10 R48
24.130000 101.600000 0 0.000000 TOP PLACED
0207_10 0207_10 R49
24.130000 96.520000 0 0.000000 TOP PLACED
0207_10 0207_10 R50
24.130000 91.440000 0 0.000000 TOP PLACED
0207_10 0207_10 R51
24.130000 86.360000 0 0.000000 TOP PLACED
0207_10 0207_10 R52
24.130000 81.280000 0 0.000000 TOP PLACED
0207_10 0207_10 R53
24.130000 76.200000 0 0.000000 TOP PLACED
0207_10 0207_10 R54
24.130000 71.120000 0 0.000000 TOP PLACED
0207_10 0207_10 R55
24.130000 66.040000 0 0.000000 TOP PLACED
0207_10 0207_10 R56
24.130000 60.960000 0 0.000000 TOP PLACED
0207_10 0207_10 R57
24.130000 55.880000 0 0.000000 TOP PLACED
0207_10 0207_10 R58
24.130000 50.800000 0 0.000000 TOP PLACED
0207_10 0207_10 R59
373.380000 60.960000 0 90.000000 TOP PLACED
0207_10 0207_10 R60
245.110000 101.600000 0 90.000000 TOP PLACED
0207_10 0207_10 R61
250.190000 101.600000 0 90.000000 TOP PLACED
0207_10 0207_10 R62
255.270000 101.600000 0 90.000000 TOP PLACED
0207_10 0207_10 R63
260.350000 101.600000 0 90.000000 TOP PLACED
0207_10 0207_10 R64
224.790000 101.600000 0 90.000000 TOP PLACED
0207_10 0207_10 R65
229.870000 101.600000 0 90.000000 TOP PLACED
0207_10 0207_10 R66
234.950000 101.600000 0 90.000000 TOP PLACED
0207_10 0207_10 R67
240.030000 101.600000 0 90.000000 TOP PLACED
0207_10 0207_10 R68
265.430000 101.600000 0 90.000000 TOP PLACED
0207_10 0207_10 R69
270.510000 101.600000 0 90.000000 TOP PLACED
0207_10 0207_10 R70
275.590000 101.600000 0 90.000000 TOP PLACED
0207_10 0207_10 R71
280.670000 101.600000 0 90.000000 TOP PLACED
B3F-10XX S4_B3F-10XX S4
370.840000 48.260000 0 270.000000 TOP PLACED
DUE_BOTTOMONLY_ SCIENCE_DUE_BOTTOMONLY_ SCIENCE
274.320000 134.620000 0 270.000000 BOTTOM PLACED
SMS-004 SWS004 SCI_ADD
273.050000 87.630000 0 0.000000 TOP PLACED
5566-4 MOLEX SCI_SENSORS
344.170000 38.100000 0 180.000000 TOP PLACED
MA10-2 MA10-2 TX2HEADER
341.588000 117.412000 0 180.000000 TOP PLACED
5566-2 5566-2 TX2_POWER
372.110000 102.870000 0 270.000000 TOP PLACED
5566-4 MOLEX VIN
372.110000 83.820000 0 270.000000 TOP PLACED
.END_PLACEMENT
