EAGLE AutoRouter Statistics:

Job           : C:/Users/Gabriel Casciano/Documents/GitHub/URC-18/pcbs/Arm Board (-002)/R3-URC18-4-002.brd

Start at      : 00:50:43 (2017-09-19)
End at        : 00:50:49 (2017-09-19)
Elapsed time  : 00:00:05

Signals       :    55   RoutingGrid: 25 mil  Layers: 2
Connections   :   134   predefined:  0 ( 0 Vias )

Router memory :   203280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        44       134       134       134       134       134
Vias              :         0       179        60        43        34        34
Resolution        :    32.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
