EAGLE AutoRouter Statistics:

Job           : C:/Users/Gabriel Casciano/Documents/GitHub/URC-18/pcbs/Arm Board (-002)/R3-URC18-4-002.brd

Start at      : 00:50:43 (2017-09-19)
End at        : 19:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    55   RoutingGrid: 8.03543 mil  Layers: 2
Connections   :   134   predefined:  0 ( 0 Vias )

Router memory :   1880824

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
