EAGLE AutoRouter Statistics:

Job           : C:/Users/Gabriel Casciano/Documents/GitHub/URC-18/pcbs/Arm Board (-002)/R3-URC18-4-002.brd

Start at      : 00:50:43 (2017-09-19)
End at        : 00:51:02 (2017-09-19)
Elapsed time  : 00:00:13

Signals       :    55   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   134   predefined:  0 ( 0 Vias )

Router memory :   784448

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:00  00:00:02  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        44       134       134       134       134
Vias              :         0       202        68        38        35
Resolution        :    32.8 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
